🚨 ImageNet 2011 삭제된 편견/혐오 단어 전체 리스트
================================================================================

Hakham(하캄): 현명하고 교육 수준이 높은 사람을 존경하는 히브리어 칭호
Circe(요부): (그리스 신화) 오디세우스를 자신의 섬에 가두고 그의 부하들을 돼지로 만든 마법사
spiritual leader(영적 지도자): 종교적인 일이나 신성한 일의 지도자
messiah(구세주): 예상되는 배달원
Rhea Silvia(레아 실비아): (로마 신화) 화성과의 사이에서 쌍둥이 로물루스와 레무스의 어머니가 된 베스타 처녀
adventurer(모험가): 위험을 즐기는 사람
anomaly(변칙): 특이한 사람
Ashkenazi(아쉬게나지): 동유럽 또는 독일계 유대인
color-blind person(색맹인): 색상의 차이를 구별하지 못하는 사람
commoner(평민): 직함이 없는 사람
conservator(관리자): 미성년자 또는 무능력자의 이익을 책임지도록 법원이 임명한 사람
contrarian(반대의): 의도적으로 다른 투자자들의 통념에 어긋나기로 결정한 투자자
contadino(콘타디노): 이탈리아 농부
entertainer(연예인): 기쁘게 하거나 즐겁게 하려고 노력하는 사람
ex-gambler(전직 도박꾼): 전직 도박꾼
female(여성): 아기를 가질 수 있는 성별에 속하는 사람
native(토종의): 특정 지역에서 태어난 원주민
native(토종의): 특정한 장소나 나라에서 태어난 사람
juvenile(소년): 완전히 발달하지 않은 젊은 사람
male(남성): 아기를 가질 수 없는 성별에 속하는 사람
mediatrix(중재자): 중재자인 여자
national(국가의): 그 나라에 충성을 다하는 사람
religionist(종교인): 종교에 중독된 사람 또는 종교적인 열성팬
sensualist(호색가): 관능을 즐기는 사람
unwelcome person(환영받지 못하는 사람): 어떤 이유로든 원하지 않거나 환영받지 못하는 사람
unskilled person(미숙련자): 기술교육이 부족한 사람
wrongdoer(범죄자): 도덕법이나 민Black((번역 대기)): (번역 대기)
Black woman((번역 대기)): (번역 대기)
mulatto((번역 대기)): (번역 대기)
White((번역 대기)): (번역 대기)
Circassian((번역 대기)): (번역 대기)
Semite((번역 대기)): (번역 대기)
Chaldean((번역 대기)): (번역 대기)
white man((번역 대기)): (번역 대기)
WASP((번역 대기)): (번역 대기)
gook((번역 대기)): (번역 대기)
Mongol((번역 대기)): (번역 대기)
Tatar((번역 대기)): (번역 대기)
Nahuatl((번역 대기)): (번역 대기)
Aztec((번역 대기)): (번역 대기)
Olmec((번역 대기)): (번역 대기)
Biloxi((번역 대기)): (번역 대기)
Blackfoot((번역 대기)): (번역 대기)
Brule((번역 대기)): (번역 대기)
Caddo((번역 대기)): (번역 대기)
Cheyenne((번역 대기)): (번역 대기)
Chickasaw((번역 대기)): (번역 대기)
Cocopa((번역 대기)): (번역 대기)
Comanche((번역 대기)): (번역 대기)
Creek((번역 대기)): (번역 대기)
Delaware((번역 대기)): (번역 대기)
Diegueno((번역 대기)): (번역 대기)
Esselen((번역 대기)): (번역 대기)
Eyeish((번역 대기)): (번역 대기)
Havasupai((번역 대기)): (번역 대기)
Hunkpapa((번역 대기)): (번역 대기)
Iowa((번역 대기)): (번역 대기)
Kalapooia((번역 대기)): (번역 대기)
Kamia((번역 대기)): (번역 대기)
Kekchi((번역 대기)): (번역 대기)
Kichai((번역 대기)): (번역 대기)
Kickapoo((번역 대기)): (번역 대기)
Kiliwa((번역 대기)): (번역 대기)
Malecite((번역 대기)): (번역 대기)
Maricopa((번역 대기)): (번역 대기)
Mohican((번역 대기)): (번역 대기)
Muskhogean((번역 대기)): (번역 대기)
Navaho((번역 대기)): (번역 대기)
Nootka((번역 대기)): (번역 대기)
Oglala((번역 대기)): (번역 대기)
Osage((번역 대기)): (번역 대기)
Oneida((번역 대기)): (번역 대기)
Paiute((번역 대기)): (번역 대기)
Passamaquody((번역 대기)): (번역 대기)
Penobscot((번역 대기)): (번역 대기)
Penutian((번역 대기)): (번역 대기)
Potawatomi((번역 대기)): (번역 대기)
Powhatan((번역 대기)): (번역 대기)
Salish((번역 대기)): (번역 대기)
Shahaptian((번역 대기)): (번역 대기)
Shasta((번역 대기)): (번역 대기)
Shawnee((번역 대기)): (번역 대기)
Sihasapa((번역 대기)): (번역 대기)
Teton((번역 대기)): (번역 대기)
Taracahitian((번역 대기)): (번역 대기)
Tarahumara((번역 대기)): (번역 대기)
Tuscarora((번역 대기)): (번역 대기)
Tutelo((번역 대기)): (번역 대기)
Yana((번역 대기)): (번역 대기)
Yavapai((번역 대기)): (번역 대기)
Yokuts((번역 대기)): (번역 대기)
Yuma((번역 대기)): (번역 대기)
Gadaba((번역 대기)): (번역 대기)
Kolam((번역 대기)): (번역 대기)
Kui((번역 대기)): (번역 대기)
Toda((번역 대기)): (번역 대기)
Tulu((번역 대기)): (번역 대기)
Gujarati((번역 대기)): (번역 대기)
Kashmiri((번역 대기)): (번역 대기)
Punjabi((번역 대기)): (번역 대기)
Slav((번역 대기)): (번역 대기)
Anabaptist((번역 대기)): (번역 대기)
Adventist((번역 대기)): (번역 대기)
gentile((번역 대기)): (번역 대기)
gentile((번역 대기)): (번역 대기)
Catholic((번역 대기)): (번역 대기)
Old Catholic((번역 대기)): (번역 대기)
Uniat((번역 대기)): (번역 대기)
Copt((번역 대기)): (번역 대기)
Jewess((번역 대기)): (번역 대기)
Jihadist((번역 대기)): (번역 대기)
Buddhist((번역 대기)): (번역 대기)
Zen Buddhist((번역 대기)): (번역 대기)
Mahayanist((번역 대기)): (번역 대기)
swami((번역 대기)): (번역 대기)
Hare Krishna((번역 대기)): (번역 대기)
Shintoist((번역 대기)): (번역 대기)
Eurafrican((번역 대기)): (번역 대기)
Eurasian((번역 대기)): (번역 대기)
Gael((번역 대기)): (번역 대기)
Frank((번역 대기)): (번역 대기)
Afghan((번역 대기)): (번역 대기)
Albanian((번역 대기)): (번역 대기)
Algerian((번역 대기)): (번역 대기)
Altaic((번역 대기)): (번역 대기)
Andorran((번역 대기)): (번역 대기)
Angolan((번역 대기)): (번역 대기)
Anguillan((번역 대기)): (번역 대기)
Austrian((번역 대기)): (번역 대기)
Bahamian((번역 대기)): (번역 대기)
Bahraini((번역 대기)): (번역 대기)
Basotho((번역 대기)): (번역 대기)
Herero((번역 대기)): (번역 대기)
Luba((번역 대기)): (번역 대기)
Barbadian((번역 대기)): (번역 대기)
Bolivian((번역 대기)): (번역 대기)
Bornean((번역 대기)): (번역 대기)
Carioca((번역 대기)): (번역 대기)
Tupi((번역 대기)): (번역 대기)
Bruneian((번역 대기)): (번역 대기)
Bulgarian((번역 대기)): (번역 대기)
Byelorussian((번역 대기)): (번역 대기)
Cameroonian((번역 대기)): (번역 대기)
Canadian((번역 대기)): (번역 대기)
French Canadian((번역 대기)): (번역 대기)
Central American((번역 대기)): (번역 대기)
Chilean((번역 대기)): (번역 대기)
Congolese((번역 대기)): (번역 대기)
Cypriot((번역 대기)): (번역 대기)
Dane((번역 대기)): (번역 대기)
Djiboutian((번역 대기)): (번역 대기)
Britisher((번역 대기)): (번역 대기)
English person((번역 대기)): (번역 대기)
Englishwoman((번역 대기)): (번역 대기)
Anglo-Saxon((번역 대기)): (번역 대기)
Angle((번역 대기)): (번역 대기)
West Saxon((번역 대기)): (번역 대기)
Lombard((번역 대기)): (번역 대기)
limey((번역 대기)): (번역 대기)
Cantabrigian((번역 대기)): (번역 대기)
Cornishman((번역 대기)): (번역 대기)
Cornishwoman((번역 대기)): (번역 대기)
Lancastrian((번역 대기)): (번역 대기)
Lancastrian((번역 대기)): (번역 대기)
Geordie((번역 대기)): (번역 대기)
Oxonian((번역 대기)): (번역 대기)
Ethiopian((번역 대기)): (번역 대기)
Amhara((번역 대기)): (번역 대기)
Eritrean((번역 대기)): (번역 대기)
Finn((번역 대기)): (번역 대기)
Komi((번역 대기)): (번역 대기)
Livonian((번역 대기)): (번역 대기)
Lithuanian((번역 대기)): (번역 대기)
Selkup((번역 대기)): (번역 대기)
Parisian((번역 대기)): (번역 대기)
Parisienne((번역 대기)): (번역 대기)
Creole((번역 대기)): (번역 대기)
Creole((번역 대기)): (번역 대기)
Gabonese((번역 대기)): (번역 대기)
Greek((번역 대기)): (번역 대기)
Dorian((번역 대기)): (번역 대기)
Athenian((번역 대기)): (번역 대기)
Laconian((번역 대기)): (번역 대기)
Guyanese((번역 대기)): (번역 대기)
Haitian((번역 대기)): (번역 대기)
Malay((번역 대기)): (번역 대기)
Moro((번역 대기)): (번역 대기)
Netherlander((번역 대기)): (번역 대기)
Icelander((번역 대기)): (번역 대기)
Iraqi((번역 대기)): (번역 대기)
Irishman((번역 대기)): (번역 대기)
Irishwoman((번역 대기)): (번역 대기)
Italian((번역 대기)): (번역 대기)
Roman((번역 대기)): (번역 대기)
Sabine((번역 대기)): (번역 대기)
Japanese((번역 대기)): (번역 대기)
Jordanian((번역 대기)): (번역 대기)
Korean((번역 대기)): (번역 대기)
Kenyan((번역 대기)): (번역 대기)
Lao((번역 대기)): (번역 대기)
Lapp((번역 대기)): (번역 대기)
Latin American((번역 대기)): (번역 대기)
Lebanese((번역 대기)): (번역 대기)
Levantine((번역 대기)): (번역 대기)
Liberian((번역 대기)): (번역 대기)
Luxemburger((번역 대기)): (번역 대기)
Macedonian(마케도니아 어): 마케도니아 출신 또는 거주자
Sabahan(사바한): 사바 출신 말레이시아인
Mexican(멕시코 인): 멕시코 원주민 또는 거주자
Chicano(치카노): 멕시코계 사람
Mexican-American(멕시코계 미국인): 미국에 거주하는 멕시코인(또는 멕시코계 사람)
Namibian(나미비아): 나미비아 출신 또는 거주자
Nauruan(나우루어): 나우루 원주민 또는 주민
Gurkha(구르카어): 네팔에 거주하는 브라만과 라지푸트족의 후손인 힌두교인
New Zealander(뉴질랜드인): 뉴질랜드 원주민 또는 거주자
Nicaraguan(니카라과): 니카라과 원주민 또는 거주자
Nigerian(나이지리아인): 나이지리아 출신 또는 거주자
Hausa(하우사어): 주로 나이지리아 북부에 사는 흑인 종족의 일원
North American(북미): 북미 원주민 또는 거주자
Nova Scotian(노바스코샤어): 노바스코샤 출신 또는 주민
Omani(오만): 오만 원주민 또는 거주자
Pakistani(파키스탄 인): 파키스탄 출신 또는 거주자
Brahui(브라후이): 파키스탄에 거주하는 드라비다 민족의 일원
South American Indian(남미 인디언): 남미 원주민 인디언 집단의 일원
Carib(카리브): 남아메리카 북동부와 소앤틸리스 제도에 사는 아메리칸 인디언의 일원
Filipino(필리핀 사람): 필리핀 원주민 또는 거주자
Polynesian(폴리네시아 인): 폴리네시아 원주민 또는 거주자
Qatari(카타르): 카타르 원주민 또는 거주자
Romanian(루마니아 사람): 루마니아 출신 또는 거주자
Muscovite(백운모): 모스크바 거주자
Georgian(그루지야 사람): 아시아 조지아 출신 또는 거주자
Sarawakian(사라와키아어): 사라왁 출신 또는 거주자
Scandinavian(스칸디나비아 사람): 스칸디나비아 주민
Senegalese(세네갈): 세네갈 출신 또는 거주자
Slovene(슬로베니아): 슬로베니아 출신
South African(남아프리카공화국): 남아프리카 공화국 원주민 또는 거주자
South American(남미): 남미 원주민 또는 거주자
Sudanese(수단 인): 수단 출신 또는 주민
Syrian(시리아 인): 시리아 출신 또는 거주자
Tahitian(타히티어): 타히티 원주민 또는 주민
Tanzanian(탄자니아어): 탄자니아 원주민 또는 거주자
Tibetan(티베트어): 티베트 원주민 또는 거주자
Togolese(토고어): 토고 원주민 또는 거주자
Tuareg(투아레그어): 사하라 사막의 유목민 베르베르족의 일원
Turki(터키어): 투르크어를 사용하는 민족의 모든 구성원
Chuvash(추바시어): 러시아 동부 볼가 지역에 거주하는 투르크계 민족
Turkoman(투르크멘 말): 투르크메니스탄 및 인근 지역에 거주하는 투르크족의 일원
Uzbek(우즈벡어): 우즈베키스탄 및 인근 지역의 투르크족 구성원
Ugandan(우간다): 우간다 원주민 또는 거주자
Ukranian(우크라이나어): 우크라이나 출신 또는 거주자
Yakut(야쿠트어): 시베리아 북동부(주로 레나 강 유역)의 투르크족의 일원
Tungus(퉁구스): 동부 시베리아 전역에 널리 퍼져 있는 유목 민족인 몽골 종족의 퉁구스어를 사용하는 사람들; 만주와 관련된
Igbo(이보어): 나이지리아 남동부에서 가장 큰 인종 그룹의 구성원
American(미국 사람): 북미, 중미 또는 남미 국가의 원주민 또는 거주자
Anglo-American(영미계): 영국에서 태어난 미국인 또는 조상이 영국인인 미국인
Alaska Native(알래스카 원주민): 알래스카 원주민의 구성원 또는 후손
Arkansan(아칸산): 아칸소주 출신 또는 거주자
Carolinian(캐롤리니안): 캐롤라이나 출신 또는 거주자
Coloradan(콜로라도): 콜로라도 출신 또는 거주자
Connecticuter(코네티컷): 코네티컷 출신 또는 거주자
Delawarean(델라웨어): 델라웨어 출신 또는 거주자
Floridian(플로리디안): 플로리다 출신 또는 거주자
German American(독일계 미국인): 독일에서 태어났거나 조상이 독일인인 미국인
Illinoisan(일리노이주): 일리노이주 출신 또는 거주자
Mainer(마이너): 메인주 출신 또는 거주자
Marylander(메릴랜드 사람): 메릴랜드 출신 또는 거주자
Minnesotan(미네소타): 미네소타 출신 또는 거주자
Nebraskan(네브라스카): 네브라스카 출신 또는 거주자
New Hampshirite(뉴햄프셔): 뉴햄프셔 출신 또는 거주자
New Jerseyan(뉴저지 사람): 뉴저지주 출신
New Yorker(뉴요커): 뉴욕(특히 뉴욕시) 출신 또는 거주자
North Carolinian(노스캐롤라이나): 노스캐롤라이나 출신 또는 거주자
Oregonian(오레곤주의): 오리건주 출신 또는 거주자
Pennsylvanian(펜실베니아어): 펜실베니아 출신 또는 거주자
Texan(텍사스): 텍사스 출신 또는 거주자
Uruguayan(우루과이 사람): 우루과이 출신 또는 거주자
Vietnamese(베트남 사람): 베트남 원주민 또는 거주자
Gambian(감비아어): 감비아 원주민 또는 거주자
East German(동독): 구 동독공화국 출신이거나 거주자
Berliner(베를린 사람): 베를린 주민
Prussian(프러시아 사람): 프로이센에 거주한 독일인
Ghanian(가나어): 가나 원주민 또는 거주자
Guinean(기니): 기니 원주민 또는 거주자
Papuan(파푸아 인): 파푸아뉴기니 또는 뉴기니 원주민 또는 거주자
Walloon(왈론 사람): 벨기에에 거주하는 프랑스어를 사용하는 사람들
Yemeni(예멘 사람): 예멘 원주민 또는 거주자
Yugoslav(유고슬라비아): 유고슬라비아 출신 또는 거주자
Xhosa(코사어): 남아프리카 공화국 남부의 흑인 종족의 일원
Zairese(자이르 사람): 자이르 출신 또는 거주자
Zimbabwean(짐바브웨 사람): 짐바브웨 원주민 또는 거주자
Zulu(줄루 족): 남아프리카 동부의 키가 큰 흑인 종족의 일원입니다. 일부는 전통적인 씨족 제도 하에 콰줄루나탈에 살고 있지만 현재 많은 사람들이 도시에서 일하고 있습니다.
Sagittarius(궁수): (점성술) 태양이 궁수자리에 있을 때 태어난 사람
abbe(아베): 프랑스인 수도원장
abbess(수녀원장): 수녀 집단의 우두머리
abnegator(거부자): 어떤 것을 포기하거나 포기하거나 포기하는 사람
absconder(도망치다): 체포나 기소를 피하기 위해 도망쳐 몸을 숨기는 도망자
aberrant(이상한): 행동이 집단의 규범에서 실질적으로 벗어난 사람
abhorrer(혐오자): 의회 재소집을 청원한 사람들이 비난과 혐오를 받았던 1679년 찰스 2세에게 보낸 연설의 서명자
abomination(질색): 혐오스럽거나 혐오스러운 사람
abstainer(금욕자): 영적 훈련으로 극기를 실천하는 사람
accessory before the fact(사실보다 액세서리): 중범죄를 저지르도록 조장하거나 조언하거나 명령하는 사람이지만 그 행위에 현장에 있지는 않습니다.
accomplice(공범자): 어떤 계획(특히 비윤리적이거나 불법적인 계획)을 수행하는 데 다른 사람과 합류하는 사람
accused(고발 당한): 형사 소송 중인 피고인
accuser(고발인): 죄책감이나 비난을 전가하는 사람
acid head(산성 머리): LSD를 복용하는 사람
action officer(행동 책임자): 비밀작전 중(특히 적대적인 지역에서) 행위를 수행하도록 지정된 사건담당관
actor(배우): 행동하고 일을 완수하는 사람
addict(중독자): 중독과 비슷할 정도로 어떤 일에 열성적으로 헌신하는 사람
adoptee(입양인): 입양된 사람(예: 어린이)
adulterer(간부): 간음이나 음행을 범하는 사람
adulteress(간음한 여자): 간음한 여자
advisee(조언자): 조언을 받는 사람
affiliate(제휴하다): 하위 또는 자회사 직원; 다른 사람이나 조직에 소속되어 있는 사람
affluent(풍족한): 부유한 사람; 경제적으로 부유한 사람
agent-in-place(현장 대리인): 정보 표적에 침투하는 역할을 하는 요원
aggravator(악화자): 짜증나거나 짜증나게 하는 불쾌한 사람
agitator(교반기): 선동하는 사람; 정치적 말썽꾸러기
agnostic(불가지론자): 신의 존재에 대한 참된 지식을 가질 수 없다고 주장하는 사람(그러나 신이 존재할 수도 있다는 사실은 부인하지 않음)
agonist(작용제): 경쟁이나 전투에 참여하는 사람 (고통과 같이)
agony aunt(고뇌 이모): 글을 쓰는 사람들에게 질문에 답하고 개인적인 문제에 대한 조언을 제공하는 신문 칼럼니스트
air force officer(공군 장교): 공군 장교
airhead(에어헤드): 변덕스럽고 산만한 바보
alarmist(경각심을 불러일으키는 사람): 쓸데없이 남을 불안하게 만드는 사람
albino(알비노): 선천성 백색증이 있는 사람: 흰 머리카락과 우유빛 피부; 눈은 보통 분홍색이다
alcoholic(알코올 중독자): 상습적으로 술을 과도하게 마시는 사람
alexic(알렉식): 알렉시아가 있는 사람
aliterate(글을 읽지 못하다): 읽을 수는 있지만 문학적 출처에서 정보를 얻는 것을 꺼리는 사람
altar boy(제단 소년): 수행자로 봉사하는 소년
ambassador(대사): 비공식 대표
ambusher(매복): 기습공격을 하기 위해 숨어서 기다리는 공격자
amoralist(도덕주의자): 일반적인 도덕적 구별이 유효하지 않다는 교리를 고수하는 사람
amputee(수족 절단 환자): 절단으로 사지를 제거한 사람
analogist(유추론자): 비유를 찾거나 비유로 추론하는 사람
analphabet(알파벳): 알파벳을 모르는 문맹자
anarchist(무정부주의자): 아나키즘의 옹호자
anathema(저주): 혐오스러운 사람
angler(낚시꾼): 바늘과 낚싯줄을 사용하는 어부
animist(애니미스트): 애니미즘 교리를 받아들이는 사람
anti(안티): (행동이나 정책, 관행 등에) 반대하는 사람
anti-American(반미): 미국과 그 정책에 반대하는 사람
anti-Semite(반유대주의): 유대인을 미워하고 박해하는 사람
Anzac(안작): 제1차 세계대전 당시 호주와 뉴질랜드 군단의 군인
ape-man(원숭이): 유인원에 의해 자란 것으로 추정되는 사람
aphakic(무수정체의): 무수정체증에 걸린 사람; 눈의 자연 렌즈가 부족한 사람
appellant(항소인): 하급 법원의 결정에 항소하는 당사자
aspirant(지원자): 야심차고 야심찬 청년
appropriator(전유자): (특히 허가 없이) 자신의 용도로 사용하는 사람
Arabist(아랍주의자): 아랍 언어와 문화를 전문으로 하는 학자
archaist(고고학자): 고대화하는 사람
archpriest(대제사장): 고위 성직자이자 고위 인사
asserter(주장자): 진실을 말한다고 주장하는 사람
assignee(양수인): (법률) 무엇인가를 양도받는 당사자(예: 권리나 재산이 법적으로 양도되는 사람)
assistant(어시스턴트): 필요를 충족하거나 노력이나 목적을 촉진하는 데 기여하는 사람
atheist(무신론자): 신의 존재를 부정하는 사람
attendant(참석자): 다른 사람의 필요를 기다리거나 보살피거나 주의를 기울이는 사람
augur(예언자): (고대 로마) 공공 정책을 안내하기 위해 징조를 해석한 종교 관리
aunt(이모): 당신의 아버지나 어머니의 자매; 네 삼촌의 아내
au pair girl(오페어 소녀): 오페어로 일하는 외국인 소녀
authoritarian(권위주의적인): 폭군적인 태도로 행동하는 사람
aviatrix(비행사): 여자 비행가
ayah(유모): (인도에서) 아이들을 돌보는 원주민 보육원
babu(바부): 힌디어 예의 제목으로 사용됨; 영어 'Mr'에 해당
baby(아기): (속어) 때때로 매력적인 젊은 여성을 지칭하는 용어로 사용됩니다.
baby boomer(베이비붐 세대): 1950년대 베이비붐 세대의 일원
baby farmer(아기 농부): 유료로 아기를 수용하고 돌보는 시설을 운영하는 사람
backbencher(백벤처): 정당 지도자가 아닌 하원의원
backroom boy(밀실 소년): 중요한 결정을 내리는 데 관여하지만 일반적으로 공식적인 지위가 부족한 전문 고문
backscratcher(등을 긁는 사람): 상호 이익을 위해 호의나 서비스를 기꺼이 교환하려는 사람
bad person(나쁜 사람): 남에게 해를 끼치는 사람
baggage(수하물): 쓸모 없거나 부도덕한 여자
bag lady(가방 아가씨): 모든 소지품을 쇼핑백에 담아 가지고 다니는 노숙자 여성
bairn(베른): 아이: 아들, 딸
balker(발커): 따르기를 거부하는 사람
ball-buster(볼버스터): 남자의 자신감을 파괴하는 까다로운 여자
ballet master(발레 선생): 발레단의 무용수들을 지휘하고 가르치고 연습하는 남자
ballet mistress(발레 여주인): 발레단의 무용수들을 지휘하고 가르치고 연습하는 여성
bullfighter(투우사): 황소와 싸우는 사람
banderillero(반데릴로): 투우 중에 장식된 다트(반데릴라)를 소의 목이나 어깨에 꽂는 투우사
matador(투우사): 최종 패스를 하고 황소를 죽이도록 임명된 주요 투우사
bank robber(은행강도): 은행강도
bankrupt(파산한): 빚을 갚을 만큼 자산이 부족한 사람
bantamweight(밴텀급): 무게는 115-126파운드
baron(남작): 영국의 최하위 동료
bartender(바텐더): 바에서 술을 섞어서 서빙하는 직원
Basket Maker(바구니 메이커): 푸에블로족과 관련된 초기 아메리카 원주민; 바구니 만드는 솜씨로 유명한
bass(베이스): 가장 낮은 목소리의 성인 남자 가수
bastard(새끼): 미혼 부모의 사생아
bat boy(박쥐 소년): (야구) 배트나 야구 장비를 돌보는 소년
bather(목욕하는 사람): 목욕하는 사람
batman(말 당번): 영국군 장교에게 복무하도록 배정된 질서 있는 사람
Bavarian(바이에른 사람): 바이에른 원주민 또는 거주자
beadsman(구슬장수): 다른 사람의 영혼을 위해 기도하고 돈을 받는 사람
beard(수염): 누군가의 의심을 돌리는 사람 (특히 동성애를 숨기기 위해 남성 동성애자와 동행하는 여성)
beatnik(비트닉): 비트 세대의 일원; 옷차림과 행동이 순응하지 않는 사람
Bedouin(베두인): 아랍 유목민의 일원
bedwetter(야뇨증 환자): 유뇨증으로 고통받는 사람; 침대에서 자다가 소변을 보는 사람
beggarman(거지): 거지인 남자
beggarwoman(거지): 거지인 여자
beldam(노파): 나이가 많은 여자
theist(유신론자): 신이나 신들의 존재를 믿는 사람
believer(신자): 무언가를 사실로 받아들이는 지지자
berserker(맹렬한): 전투 전에 광란에 빠져 무모한 야만성과 미친 분노로 싸우는 전설적인 고대 노르웨이 전사 중 한 명
besieger(포위자): 당신의 위치를 ​​포위 공격하는 적
Big Brother(형): 권위주의적인 지도자이자 사생활 침해자
bigot(편협한): 자신과 다른 의견을 용납하지 않는 편견을 가진 사람
birth-control campaigner(피임 운동가): 산아제한과 가족 계획을 옹호하는 사회 개혁가
bisexual(양성애자): 남녀 모두에게 성적으로 끌리는 사람
blackmailer(약탈자): 누군가의 당황스러운 정보를 폭로하겠다고 협박하여 돈을 갈취하는 범죄자
Black Muslim(흑인 무슬림): 이슬람 국가(Nation of Islam)라고 불리는 미국 흑인 집단의 활동가
blade(잎): 늠름한 청년
blind date(소개팅): 소개팅 참가자(데이트를 하면서 처음 만나는 사람)
bluestocking(블루스타킹): 문학적 또는 지적 관심을 가진 여성
boatswain(갑판장): 다른 선원의 작업을 통제하는 상선의 하사관
bobby(순경): 영국 경찰관을 가리키는 비공식 용어
boffin(과학자): (영국 속어) 군사 연구에 종사하는 과학자 또는 기술자
Bolshevik(볼셰비키): 극단적인 급진주의자나 혁명가를 지칭하는 데 사용되는 감정적으로 고조된 용어
Bolshevik(볼셰비키): 레닌을 따라 러시아 공산당이 된 러시아 좌파 다수파의 일원
bondman(남자 노예): 임금 없이 봉사해야 하는 남자
bondwoman(여자 노예): 여자 노예
bondwoman(여자 노예): 여자는 임금 없이 봉사해야 한다
bond servant(채권 하인): 삯도 받지 못하고 일하게 된 사람
booster(부스터): 가게에 있는 물건을 훔치는 도둑
bootlegger(밀매업자): 불법주류를 제조 또는 판매하는 사람
borderer(국경인): 국경 지역(특히 스코틀랜드와 잉글랜드 국경 지역)의 주민
bottom feeder(하단 공급 장치): 남의 불행을 이용하여 이득을 취하는 기회주의자
boulevardier(대로): 도시 대로를 방문하는 사람(특히 파리)
bounty hunter(현상금 사냥꾼): 보상을 요구하는 도망자나 범죄자를 추적하는 사람
Bourbon(버번): 프랑스를 통치한 유럽 왕실의 일원
slugger(슬러거): 강한 펀치를 날리는 능력으로 유명한 권투 선수
cub(견습생): 남자아이(남자아이에게 친숙한 호칭)
Boy Scout(보이스카우트): 보이스카우트 단원인 소년
boy scout(보이 스카우트): 순진하다고 여겨지는 남자
bragger(자랑하다): 엄청 자랑하고 말이 많은 사람
brahman(브라만): 네 개의 힌두 바르나 중 가장 높은 바르나의 구성원
brawler(싸움꾼): 전투기(특히 싸움에 참여하는 사람)
bride(신부): 자신의 결혼식에 참석한 여성
bridge agent(브리지 에이전트): 적대적인 지역에서 사건 담당관과 비밀요원 사이의 택배나 중개자 역할을 하는 요원
broadcast journalist(방송 기자): 라디오나 텔레비전에 방송하는 기자
Brother(형제): (로마 가톨릭 교회) 승려에게 붙여 호칭으로 사용하는 호칭
browser(브라우저): 특별한 것을 찾지 않고 아무렇지도 않게 주변을 둘러보는 시청자
Brummie(브루미): 영국 버밍엄 출신 또는 거주자
bully(괴롭히는 사람): 고용된 깡패
bunny(토끼): 토끼의 꼬리와 귀가 포함된 의상을 입은 나이트클럽의 젊은 웨이트리스
burglar(강도): 도둑질할 의도로 건물에 들어간 도둑
buster(버스터): 무엇인가를 부수거나 제압하는 사람(또는 사물)
busybody(참견 잘하는 사람): 남의 일에 간섭하는 사람
buttinsky(부틴스키): 끼어들기 쉬운 간섭자
call girl(매춘부): 전화로 고용할 수 있는 매춘부
camper(캠핑카): 휴양을 위해 임시로 텐트나 별장에 거주하는 사람
camp follower(캠프 추종자): 내 그룹의 구성원이 아닌 팔로어
capitalist(자본가): 보수적인 자본주의 옹호자
captain(선장): 한 무리의 사람들의 지도자
captive(포로): 강한 감정이나 열정에 사로잡혀 있는 사람
cardinal(추기경): (로마 카톨릭 교회) 교황에게 조언하고 새로운 교황을 선출하는 신성 대학의 100명 이상의 저명한 주교 그룹 중 한 명
card player(카드 플레이어): 카드 게임을 하는(또는 플레이하는 방법을 아는) 사람
cardsharp(카드 샤프): 카드 게임에서 부정 행위로 생계를 유지하는 전문 카드 플레이어
careerist(직업주의자): 가능한 모든 수단을 사용하고 종종 자신의 성실성을 희생하면서 자신의 경력을 발전시키려는 전문가
career man(직업인): 직업주의자인 남자
caregiver(간병인): 자녀나 부양 성인의 필요 사항을 돌볼 책임이 있는 사람
caricaturist(풍자 만화가): 과장되게 패러디하는 사람
carper(목수): 끊임없이 사소한 비판을 하는 사람
Cartesian(데카르): 데카르트 사상의 추종자
casualty(사상자 수): 사고로 부상을 입거나 사망한 사람
casualty(사상자 수): 군사 교전 중에 부상을 입거나 사망하거나 포로가 되거나 실종된 사람
catechist(교리교사): 예비신자들에게 세례 준비를 가르치는 사람(특히 교리문답을 사용하는 사람)
catechumen(세례 지원자): 교리교사로부터 기독교 원리를 배우고 있는 새로운 개종자
Catholicos((번역 대기)): (번역 대기)
Cavalier((번역 대기)): (번역 대기)
caveman((번역 대기)): (번역 대기)
celebrant((번역 대기)): (번역 대기)
celebrity((번역 대기)): (번역 대기)
censor((번역 대기)): (번역 대기)
censor((번역 대기)): (번역 대기)
centenarian((번역 대기)): (번역 대기)
centrist((번역 대기)): (번역 대기)
chachka((번역 대기)): (번역 대기)
chambermaid((번역 대기)): (번역 대기)
chameleon((번역 대기)): (번역 대기)
prison chaplain((번역 대기)): (번역 대기)
charcoal burner((번역 대기)): (번역 대기)
chartered accountant((번역 대기)): (번역 대기)
charwoman((번역 대기)): (번역 대기)
male chauvinist((번역 대기)): (번역 대기)
cheapskate((번역 대기)): (번역 대기)
Chechen((번역 대기)): (번역 대기)
checker((번역 대기)): (번역 대기)
cheerleader((번역 대기)): (번역 대기)
chief executive officer((번역 대기)): (번역 대기)
child((번역 대기)): (번역 대기)
child((번역 대기)): (번역 대기)
child((번역 대기)): (번역 대기)
chit((번역 대기)): (번역 대기)
choker((번역 대기)): (번역 대기)
choragus((번역 대기)): (번역 대기)
chorus girl((번역 대기)): (번역 대기)
chosen((번역 대기)): (번역 대기)
cicerone((번역 대기)): (번역 대기)
cigar smoker((번역 대기)): (번역 대기)
cipher((번역 대기)): (번역 대기)
citizen((번역 대기)): (번역 대기)
city man((번역 대기)): (번역 대기)
civic leader((번역 대기)): (번역 대기)
clergyman((번역 대기)): (번역 대기)
cleric((번역 대기)): (번역 대기)
clerk((번역 대기)): (번역 대기)
clever Dick((번역 대기)): (번역 대기)
closet queen((번역 대기)): (번역 대기)
clown((번역 대기)): (번역 대기)
clown((번역 대기)): (번역 대기)
codger((번역 대기)): (번역 대기)
co-beneficiary((번역 대기)): (번역 대기)
cog((번역 대기)): (번역 대기)
coiffeur((번역 대기)): (번역 대기)
colleen((번역 대기)): (번역 대기)
colonial((번역 대기)): (번역 대기)
colonialist((번역 대기)): (번역 대기)
colonizer((번역 대기)): (번역 대기)
comedienne((번역 대기)): (번역 대기)
commanding officer((번역 대기)): (번역 대기)
commissar((번역 대기)): (번역 대기)
committeewoman((번역 대기)): (번역 대기)
communicant((번역 대기)): (번역 대기)
communist((번역 대기)): (번역 대기)
Communist((번역 대기)): (번역 대기)
compulsive((번역 대기)): (번역 대기)
Comrade((번역 대기)): (번역 대기)
Confederate((번역 대기)): (번역 대기)
confessor((번역 대기)): (번역 대기)
confidant((번역 대기)): (번역 대기)
Confucian((번역 대기)): (번역 대기)
conqueror((번역 대기)): (번역 대기)
Conservative((번역 대기)): (번역 대기)
Nonconformist((번역 대기)): (번역 대기)
Anglican((번역 대기)): (번역 대기)
constructivist((번역 대기)): (번역 대기)
contralto((번역 대기)): (번역 대기)
control freak((번역 대기)): (번역 대기)
convalescent((번역 대기)): (번역 대기)
convict((번역 대기)): (번역 대기)
copycat((번역 대기)): (번역 대기)
coreligionist((번역 대기)): (번역 대기)
Cossack((번역 대기)): (번역 대기)
cotter((번역 대기)): (번역 대기)
cotter((번역 대기)): (번역 대기)
counterterrorist((번역 대기)): (번역 대기)
counterspy((번역 대기)): (번역 대기)
compromiser((번역 대기)): (번역 대기)
countrywoman((번역 대기)): (번역 대기)
courtier((번역 대기)): (번역 대기)
cover girl((번역 대기)): (번역 대기)
cow((번역 대기)): (번역 대기)
crapshooter((번역 대기)): (번역 대기)
crazy((번역 대기)): (번역 대기)
creep((번역 대기)): (번역 대기)
crossover voter((번역 대기)): (번역 대기)
croupier((번역 대기)): (번역 대기)
Cub Scout((번역 대기)): (번역 대기)
cuckold((번역 대기)): (번역 대기)
cultist((번역 대기)): (번역 대기)
curate((번역 대기)): (번역 대기)
customer agent((번역 대기)): (번역 대기)
cyberpunk((번역 대기)): (번역 대기)
cyborg((번역 대기)): (번역 대기)
Cynic((번역 대기)): (번역 대기)
czar((번역 대기)): (번역 대기)
czar((번역 대기)): (번역 대기)
dad((번역 대기)): (번역 대기)
Dalai Lama((번역 대기)): (번역 대기)
dallier((번역 대기)): (번역 대기)
dark horse((번역 대기)): (번역 대기)
darling((번역 대기)): (번역 대기)
dawdler((번역 대기)): (번역 대기)
day boarder((번역 대기)): (번역 대기)
day laborer((번역 대기)): (번역 대기)
deaconess((번역 대기)): (번역 대기)
deadeye((번역 대기)): (번역 대기)
dropout((번역 대기)): (번역 대기)
deadhead((번역 대기)): (번역 대기)
deaf person((번역 대기)): (번역 대기)
defamer((번역 대기)): (번역 대기)
deist((번역 대기)): (번역 대기)
demagogue((번역 대기)): (번역 대기)
deputy((번역 대기)): (번역 대기)
descender((번역 대기)): (번역 대기)
designer((번역 대기)): (번역 대기)
detainee((번역 대기)): (번역 대기)
detective((번역 대기)): (번역 대기)
detractor((번역 대기)): (번역 대기)
deviationist((번역 대기)): (번역 대기)
devisee((번역 대기)): (번역 대기)
devourer((번역 대기)): (번역 대기)
diocesan((번역 대기)): (번역 대기)
dirty old man((번역 대기)): (번역 대기)
disbeliever((번역 대기)): (번역 대기)
distortionist((번역 대기)): (번역 대기)
district attorney((번역 대기)): (번역 대기)
divorcee((번역 대기)): (번역 대기)
ex-wife((번역 대기)): (번역 대기)
divorce lawyer((번역 대기)): (번역 대기)
dodo((번역 대기)): (번역 대기)
dog in the manger((번역 대기)): (번역 대기)
dogmatist((번역 대기)): (번역 대기)
dolichocephalic((번역 대기)): (번역 대기)
domestic partner((번역 대기)): (번역 대기)
Dominican((번역 대기)): (번역 대기)
dominus((번역 대기)): (번역 대기)
don((번역 대기)): (번역 대기)
Donatist((번역 대기)): (번역 대기)
donna((번역 대기)): (번역 대기)
dosser((번역 대기)): (번역 대기)
double((번역 대기)): (번역 대기)
double-crosser((번역 대기)): (번역 대기)
down-and-out((번역 대기)): (번역 대기)
dreamer((번역 대기)): (번역 대기)
dressmaker((번역 대기)): (번역 대기)
dribbler((번역 대기)): (번역 대기)
drinker((번역 대기)): (번역 대기)
drinker((번역 대기)): (번역 대기)
drug addict((번역 대기)): (번역 대기)
drug user((번역 대기)): (번역 대기)
Druid((번역 대기)): (번역 대기)
drum majorette((번역 대기)): (번역 대기)
drunk((번역 대기)): (번역 대기)
drunkard((번역 대기)): (번역 대기)
Druze((번역 대기)): (번역 대기)
dry((번역 대기)): (번역 대기)
dry nurse(보모): 아기를 돌보지만 젖을 먹이지는 않는 간호사
duchess(공작부인): 공작의 아내 또는 스스로 공작의 직함을 갖고 있는 여성
duke(공작): 영국의 최고위 동료
duffer(가짜): 무능하거나 서투른 사람
eavesdropper(우연히 듣는 사람): 사적인 대화를 몰래 듣는 사람
eccentric(별난): 특이하거나 이상한 성격을 가진 사람
ectomorph(외배엽): 몸이 마른 사람
egocentric(자기중심적인): 남을 배려하지 않는 자기중심적인 사람
egotist(이기주의자): 오만하고 자기중심적인 사람
ejaculator(사정기): 정액을 사정하는 남자
elder(장로): 다양한 교회 임원 중 누구라도
elected official(선출직 공무원): 자유선거에서 당선된 공무원
elocutionist(웅변가): 음성 생성, 몸짓 및 전달에 대한 교육을 받은 대중 연설가
emigrant(이민): 한 나라를 떠나 다른 나라에 정착하는 사람
empress(황후): 여자 황제 또는 황제의 아내
enchantress(여자 요술쟁이): 여성 마법사 또는 마술사
enchantress(여자 요술쟁이): 위험할 정도로 매혹적이라고 여겨지는 여성
endomorph(내배엽형): 부드럽고 둥근 몸을 가진 무거운 사람
enemy(적): 무장한 적(특히 상대 군대의 구성원)
enlisted woman(입대 여성): 군대에 입대한 여성
entrant(참가자): 들어가는 사람
envoy(사절): 대사보다 권한이 적은 외교관
eparch(교구): 동방 교회의 한 교구를 책임지는 주교나 대주교
epigone(자손): 저명한 작가나 음악가의 열등한 모방자
epileptic(간질 환자): 간질이 있는 사람
Episcopalian(성공회): 성공회 회원
equerry(시종 무관): 영국 왕실의 개인 수행원
equerry(시종 무관): 왕자나 귀족의 말을 관리하는 관리
erotic(에로틱): 에로틱한 사람
escapee(탈북자): 탈출하는 사람
escapist(현실도피주의자): 환상의 세계로 탈출한 사람
Eskimo(에스키모 사람): 북극(캐나다 북부, 그린란드, 알래스카 또는 시베리아 동부)에 거주하는 사람들의 구성원입니다. 알곤킨족은 그들을 에스키모('생고기를 먹는 사람')라고 불렀지만 스스로를 이누이트('사람들')라고 부릅니다.
espionage agent(간첩 요원): 다른 국가나 경쟁업체를 감시하기 위해 고용된 사람
esthetician(미용사): 미용 시술(매니큐어, 페이셜 등)에 능숙한 근로자
evangelist(복음 전도자): 기독교 복음의 설교자
Evangelist(복음 전도자): (대문자로 표기할 경우) 신약성경 복음서의 저자로 추정되는 영적 지도자들: 마태, 마가, 누가, 요한
exarch(태수): 로마 제국의 큰 지방을 통치한 총독
executrix(집행자): 여자 집행관
exegete(해석하다): 주석(특히 종교 문헌)에 능숙한 사람
exhibitionist(노출증 환자): 주의를 끌기 위해 의도적으로 행동하는 사람
exile(망명): 본국이나 본국을 자발적으로 떠나는 사람
exorcist(엑소시스트): 엑소시즘을 행하는 사람
ex-spouse(전 배우자): 이전에 배우자였던 사람
extremist(극단론자): 극단적인 견해를 갖고 있는 사람
eyewitness(목격자): 무슨 일이 일어났는지 설명할 수 있는 관객
fairy godmother(요정 대모): 관대한 후원자
falangist(팔랑헤스트): 프랑코 장군 정당의 스페인 의원
falsifier(위조자): 위조하는 사람
familiar(친숙한): 지원에 대한 대가로 봉사를 제공하는 고위 관리(교황 또는 주교)의 가족에 소속된 사람
fanatic(광신자): (원인에 관해서) 비합리적인 열정에 의해 동기를 부여받은 사람; --윈스턴 처칠
fancier(애호가): 어떤 것에 대한 강한 호감을 가지고 있는 사람
farm boy(농장 소년): 농장에서 자란 소년
fascist(파시스트 당원): 파시즘이나 기타 우익 권위주의적 견해를 지지하는 사람
fascista(파시스타): 무솔리니 치하의 이탈리아 파시스트
fatalist(운명론자): 자신의 운명을 바꿀 힘이 없다고 믿는 사람
Father(아버지): '아버지'는 일부 교회(특히 로마 카톨릭 교회나 정교회 카톨릭 교회)에서 성직자를 부르는 호칭이다. 'Padre'는 군대에서 자주 사용되는 단어입니다.
father-figure(아버지의 모습): 일반적으로 친아버지에 대해 느끼는 감정을 불러일으키고 심리적으로 동일시되는 남자(종종 강력하거나 영향력 있는 남자)
Fauntleroy(파운틀로이): 지나치게 예의 바르고 옷을 잘 입는 소년
Fauve(포브): 야수파를 따르는 프랑스 화가 그룹의 일원
favorite son(좋아하는 아들): 주로 자신의 출신 주에서 선호를 받는 미국 정치인
federalist(연방주의자): 연방주의 옹호자
fellow traveler(동료 여행자): 공산주의 동조자(그러나 공산당원은 아님)
female aristocrat(여성 귀족): 귀족인 여자
female child(여자 아이): 젊은 여자 사람
fence(울타리): 장물 거래자
fiance(약혼자): 결혼하기 위해 약혼한 남자
fire walker(화재 워커): 불타는 석탄 위를 맨발로 걷는 사람
firstborn(맏아들): 태어난 순서에 따라 먼저 태어난 자손
first offender(초범): 처음으로 유죄판결을 받은 사람
first sergeant(상사): 육군에서 하사 이상, 상사 이하의 상사
fishmonger(생선 장수): 생선 파는 사람
flagellant(편모): 종교적 고행으로 자신을 채찍질하는 사람
flak catcher(포수): 어떤 비판이라도 고용주에게 유리하게 만들 수 있는 매끄러운 대변인
flapper(파리채): 파격적인 행동과 옷차림을 과시한 1920년대 젊은 여성
flatterer(아첨꾼): 아첨하는 사람
flibbertigibbet(플리베르티기벳): 바보 여자
flop(실패): 성공하지 못한 사람
Florentine(피렌체 사람): 이탈리아 피렌체 출신 또는 거주자
flower girl(꽃파는 소녀): (결혼식) 행렬에서 꽃을 들고 다니는 어린 소녀
flower girl(꽃파는 소녀): 길거리에서 꽃 파는 여자
fly-by-night(날아다니는 밤): 갚지 않으려고 도피한 채무자
flyweight(플라이급): 무게는 115파운드를 넘지 않는다.
foe(적): 개인적인 적
follower(수행원): 다른 사람의 리더십을 받아들이는 사람
football player(축구 선수): 미식축구를 하는 운동선수
footman(하인): 큰 시설(궁전)에서 심부름과 허드렛일을 하기 위해 하인으로 고용된 사람
forefather(조상): 가족의 창시자
foremother(조모): 여자 조상
foreign agent(외국 대리인): 외국의 스파이
foreigner(외국인): 그룹에서 제외되거나 그룹의 구성원이 아닌 사람
boss(사장): 통제하고 결정을 내리는 사람
foreman(십장): 배심원의 의장을 맡은 남자
forewoman(여자 십장): 노동자 그룹을 맡은 여성
forger(위조자): 불법적으로 복제하는 사람
foster-brother(수양 형제): 당신의 양형은 당신 부모의 아들은 아니지만 당신 부모에 의해 양육된 남자입니다.
foster-father(양아버지): 양부모인 남자
foster-mother(양어머니): 양부모가 되어 남의 아이를 키우는 여성
foster-sister(수양자매): 당신의 수양자매는 당신 부모님의 딸은 아니지만 당신 부모님이 키우는 여자입니다.
founder(설립자): 어떤 기관을 설립하거나 설립하는 사람
foundress(여자 창립자): 여성 창업자
Francophobe(프랑코포비아): 프랑스와 프랑스의 모든 것을 싫어하는 사람
free agent(FA): 자유롭게 또는 심지어 무책임하게 행동하는 사람
free agent(FA): (스포츠) 어떤 팀에서든지 자유롭게 계약을 맺을 수 있는 프로 운동선수
freedom rider(프리덤 라이더): 인종 차별에 항의하기 위해 버스를 타고 남부 지역을 통과한 인종 간 인권 운동가 그룹 중 한 명
freeloader(프리로더): 다른 사람의 관대함을 이용하는 사람
free trader(자유 상인): 무제한적인 국제 무역을 옹호하는 사람
Freudian(프로이트식): 지그문트 프로이트(Sigmund Freud)의 기본 이론이나 실천을 따르는 사람
friar(탁발 수도사): 원래 구호품에만 의존했던 종교 조직의 남성 구성원
monk(수도사): 수도원에 살면서 묵상과 기도와 일에 전념하는 남성 수도자
frontierswoman(개척자): 변방에 사는 여자
front man(프론트 맨): 의심스러운 활동을 은폐하는 데 사용되는 사람
frotteur(프로터): (군중 속에서처럼) 다른 사람과 비비며 자위하는 사람
fucker(개자식): 어리석고 경멸받는 사람
fucker(개자식): 성관계를 맺은 사람
fuddy-duddy(멍청한 놈): 보수적인 사람, 태도나 외모가 구식이거나 둔감한 사람
fundamentalist(근본주의자): 근본주의 지지자
futurist(미래파 예술가): 묵시록(계시록)의 예언이 장차 성취될 것이라고 믿는 신학자
gagman(개그맨): 개그를 쓰는 개그맨
gainer(승자): 살이 찌는 사람
gal(여자): 소녀 (또는 여성)에 대한 두운 용어
galoot(갈루트): 평판이 좋지 않거나 서투른 사람
gambler(노름꾼): 게임이나 스포츠 경기의 결과에 돈을 거는 사람
gamine(가민): 장난스러운 매력을 지닌 소녀
garbage man(쓰레기 남자): 쓰레기를 수집하고 처리하기 위해 고용된 사람
garroter(교살자): 목을 졸라 죽인 사람
gasman(가스 업자): 가스회사에 근무하는 사람
gawker(멍청이): 지적인 자각 없이 멍청하게 쳐다보는 관객
gendarme(헌병): 프랑스 경찰
genitor(생식기): 친아버지 또는 어머니
gent(신사): '신사'의 비공식적 약어
Gibson girl(깁슨 소녀): C. D. Gibson이 그린 1890년대 이상화된 미국 소녀
girl(소녀): 젊은 여자
girlfriend(여자 친구): 어떤 여자 친구
girl wonder(소녀의 경이): 매우 재능 있는 젊은 여성 사람
Girondist(지롱디스트): 프랑스 혁명 당시 집권했던 온건한 공화당원; 지롱드파는 더 급진적인 경쟁자인 자코뱅파에 의해 전복되었습니다.
gitano(기타노): 스페인 남성 집시
gladiator(검투사): (고대 로마) 사투를 벌여 대중을 즐겁게 한 전문 전투원이나 포로
godfather(대부): 세례식에서 어린이의 후원자로 봉사하는 사람
godparent(대부): 세례 때 누군가(대자)를 후원하는 사람
godson(대자): 남자 대자
gofer(고퍼): 심부름을 포함하는 업무를 수행하는 직원
goffer(주름): 열정적으로 활동적인 사람(특히 세일즈맨)
good old boy(좋은 늙은이): 소박하고 유쾌한 태도와 보수적이거나 편협한 태도를 갖고 동료 집단의 다른 구성원들과 강한 유대감과 충성심을 갖고 있는 남부 남부인 남성
gouger(가우거): 적의 눈을 뽑아내는 공격자
governor general(총독): 고위 주지사
grader(그레이더): 어떤 것에 등급을 매기는 판사
graduate nurse(대학원 간호사): 간호사 양성학교에서 학업(병원 실습 포함) 과정을 수료한 사람
granddaughter(손녀): 여자 손자
grandfather(할아버지): 네 아버지나 어머니의 아버지
grass widower(잔디 홀아비): 아내와 이혼한(또는 별거한) 남자
great-aunt(고모): 네 아버지나 어머니의 이모
great grandchild(증손자): 손자나 손녀의 자녀
great grandmother(증조할머니): 조부모님의 어머니
great-nephew(조카): 조카의 아들
Green Beret(그린베레): 미국 육군 특수부대의 일원인 군인
gringo(외국인): 외국인(특히 미국인과 영국인)을 가리키는 라틴 아메리카(비하하는) 용어
grinner(웃어대는 사람): 웃는 사람
grouch(투덜대다): 성격이 나쁜 사람
grunter(투덜대는 사람): 투덜거리는 사람
guru(전문가): 힌두교 또는 불교 종교 지도자이자 영적 교사
gym rat(체육관 쥐): 여가 시간을 모두 운동을 하거나 체육관이나 헬스장에서 운동하는 사람
Gypsy(집시): 집시어를 말하고 전통적으로 계절에 따른 노동과 점술로 살아가는 검은 피부와 머리카락을 가진 민족의 일원; 인도 북부에서 유래한 것으로 추정되지만 현재는 모든 대륙(대부분 유럽, 북아프리카, 북미)에 살고 있습니다.
hack(마구 자르기): 지루한 일을 열심히 하는 사람
hacker(해커): 사이버 테러의 한 형태로 정보를 훔치거나 변경하거나 파괴하기 위해 컴퓨터 시스템에 침입하는 프로그래머
haggler(흥정꾼): 치열한 거래자
hakim(현인): 무슬림 의사
Hakka(하카): 12세기에 북쪽에서 이주한 중국 남동부(특히 홍콩, 광둥, 대만) 민족의 일원
halberdier(미늘창): (의무의 상징으로) 미늘창을 들고 있는 경비병
halfback(중위): (축구) 공격적인 하프백 포지션을 맡는 런닝백
half blood(반혈): 공통된 부모가 한 명뿐인 형제자매 중 한 명
hand(손): 배의 선원
hardliner(강경파): 타협하지 않는 보수주의자
harlequin(할리퀸): 광대 또는 광대(코메디아 델라르테의 할리퀸 캐릭터 이후)
hash head(해시 헤드): 해시시 사용자
hatchet man(도끼 남자): 전문 살인자
hater(싫어하는 사람): 싫어하는 사람
headman(두목): 부족이나 씨족의 우두머리
heartbreaker(가슴 아픈 사람): 정서적 관계에 있어 무책임한 매력적인 사람
heathen(이교도): 네 신을 인정하지 않는 사람
heavy(무거운): 악역을 맡은 배우
heckler(야유하는 사람): 비웃음과 질문, 반대 의견으로 당신을 당황하게 만들려는 사람
hedonist(쾌락주의자): 감각적 쾌락에 대한 욕망에 의해 동기를 부여받은 사람
heir apparent(상속인이 분명하다): 상속인이 조상보다 오래 산 경우에도 상속권을 상실할 수 없는 상속인
heir presumptive(추정 상속인): 상속을 기대하지만 가까운 친족의 출생으로 그 권리가 상실될 수 있는 사람
hellion(불량한 사람): 소란스럽거나 장난꾸러기인 사람(보통 젊은 남자)
hemiplegic(편마비): 편마비(신체 한쪽이 마비된)가 있는 사람
herald(전령): (형식적으로) 중요한 소식을 알리는 사람
hermaphrodite(남녀 추니): 남성과 여성의 성적 특징과 기관을 모두 갖고 있는 것; 태어날 때 남자인지 여자인지 명확하게 구분할 수는 없습니다.
heroine(여걸): 영웅적인 자질을 지닌 여성 또는 영웅적인 행동을 한 여성
heroin addict(헤로인 중독자): 헤로인에 중독된 사람
hero worshiper(영웅 숭배자): 영웅을 숭배하는 사람
Herr(헤르): 독일 남자; 영어의 Mr에 해당하는 호칭으로 이름 앞에 사용됨
highbinder(깡패): 부패한 정치인
Highlander(하이랜더): 스코틀랜드 하이랜드 출신
high-muck-a-muck(멍청한 짓): 오만하거나 자만하는 중요한 사람
high priest(고승): 운동이나 교리의 탁월한 권위자 또는 주요 지지자
highjacker(납치범): 대체 목적지에 도달하기 위해 무력을 사용하여 차량(특히 비행기)을 장악하는 사람
hireling(돈 받고 일하는 사람): 돈만을 위해 일하는 사람
hitchhiker(히치하이커): 지나가는 차량을 무임승차하여 여행하는 사람
hitter(타수): 때리는 사람
holdup man(붙잡는 남자): 무장한 도둑
homeboy(남학생): 동네나 고향의 남자 친구
homeboy(남학생): 청년 갱단의 남자 동료
homegirl(동창): 청소년 갱단의 동료 여성 회원
homeless(노숙자): 집이 없는 불행한 사람
homeopath(동종 요법): 동종요법 의사
honest woman(정직한 여자): 한동안 함께 살고 있는 남자와 결혼한 아내(특히 당시 임신 중인 경우)
hoper(희망하는 사람): 희망하는 사람
horse trader(말 상인): 열심히 흥정하는 사람
horsewoman(여성 승마자): 여자 기수
host(주인): 사교 행사(예: 자신의 집에서 열리는 파티)에 손님을 초대하고 그곳에 있는 동안 손님을 책임지는 사람
hostess(안주인): 여자 호스트
housekeeper(가정부): 가정에서 집안일을 수행하기 위해 고용된 하인
housemaster(가정부): 기숙사를 담당하는 교사
huckster(광고 업자): 조잡한 물건을 파는 사람
humanist(인간성 연구자): 인본주의 원칙의 옹호자; 인간의 이익과 복지에 관심이 있는 사람
hunk(큰 덩어리): 체격이 좋고 성적으로 매력적인 남자
huntress(여자 사냥꾼): 여자 사냥꾼
hyperope(초경량): 원시가 있는 사람; 선견지명이 있는 사람
hypocrite(위선자): 자신의 실제 감정이나 동기를 숨기기 위해 자신이 갖고 있지 않은 신념이나 의견을 공언하는 사람
iconoclast(성상 파괴자): 소중한 사상이나 전통적 제도를 공격하는 사람
idol(우상): 맹목적으로 과하게 사랑받는 사람
idolizer(우상 숭배자): 감탄과 헌신에 눈먼 연인
imam(이맘): (이슬람) 모스크에서 기도를 인도하는 사람. 시아파에게 있어서 이맘은 이슬람 신학과 법에 대해 인정받는 권위자이자 영적 지도자입니다.
imperialist(제국주의자): 제국주의를 믿는 사람
inamorato(정부): 당신이 사랑에 빠졌거나 친밀한 관계를 맺고 있는 남자
incurable(불치의): 불치병을 앓고 있는 사람
infanticide(유아살해): 유아를 살해한 사람
inferior(밑에 붙이는): 낮은 순위, 스테이션 또는 품질 중 하나
infernal(지독한): 지옥의 주민
infiltrator(침입자): 적대적인 의도를 가진 침입자(군대)
informer(제보자): 돈을 대가로 기밀을 누설하는 사람
ingenue(천진 순진한 소녀): 예술성이 없고 순진한 어린 소녀(특히 무대에서 묘사되는 것처럼)
ingenue(천진 순진한 소녀): 꾸밈없고 순진한 소녀 역을 전문적으로 연기하는 여배우
instigator(선동자): 행동을 시작하는 사람
insurgent(폭도): 구성된 권위에 대항하는 무장 반란에 가담하는 사람(특히 상황을 개선하려는 희망으로)
interlocutor(대담자): 다른 사람들과 이야기를 나누며 음유시인 라인 한가운데에 있는 연주자
internationalist(국제주의자): 사회주의 또는 공산주의 인터내셔널의 회원
introvert(내성적인): (심리학) 사회적 접촉을 꺼리고 자신의 생각에만 몰두하는 경향이 있는 사람
invader(침략자): 정복하려고 강제로 들어가는 사람
irreligionist(무종교주의자): 종교에 무관심하거나 적대적인 사람
Ivy Leaguer(아이비리거): 아이비리그 학교의 학생 또는 졸업생
Jacksonian(잭슨식): 앤드류 잭슨(Andrew Jackson)이나 그의 사상을 따르는 사람
Jane Doe(제인 도): 법적 절차의 당사자인 알려지지 않았거나 가상의 여성
janissary(앞잡이): 충성스러운 지지자
Jat(자트): 인도 아대륙의 북서부 전역에 널리 흩어져 있으며 이슬람교도, 힌두교도, 시크교도로 구성된 인도 유럽 민족의 일원
Javanese(자바어): 자바 원주민 또는 주민
Jekyll and Hyde(지킬앤하이드): 선한 성격과 악한 성격 두 가지 성격을 가진 사람
Jesuit(예수회): 예수회 회원
jezebel(이세벨): 뻔뻔하고 뻔뻔스럽게 책략을 꾸미는 여자
jilt(바람둥이 여자): 애인을 쫓아내는 여자
Job's comforter(욥의 위로자): 위로가 실제로 실망스러운 사람
John Doe(존 도): 법적 절차의 당사자인 알려지지 않았거나 가상의 사람
kachina(카치나): 푸에블로 종교 의식에서 가면을 쓴 무용수로 어떤 특별한 정신을 구현한 것으로 여겨집니다.
kingmaker(킹메이커): 정치적 영향력 행사를 통해 지도자들을 권력에 끌어올릴 수 있는 중요한 인물
King's Counsel(왕의 조언): 영국 군주가 왕일 때 왕위에 대한 조언
Counsel to the Crown(왕관에 대한 조언): 영국 통치자의 변호인으로 선출된 변호사
kin(혈연): 다른 사람이나 다른 사람과 친족 관계에 있는 사람
enate(에네이트): 어머니 측과 관련된 것
kink(꼬임): 특이한 성적 취향을 가진 사람
kitchen police(주방 경찰): 요리사를 보조하도록 배정된 사병
Klansman(클랜스맨): Ku Klux Klan의 멤버
kleptomaniac(도벽병): 경제적 동기 없이 도둑질하려는 비합리적인 충동을 가진 사람
kneeler(무릎을 꿇는 사람): 무릎을 꿇은 사람
knocker(두드리는 사람): (이디시어) 그것을 알고 그렇게 행동하는 거물; 자랑하는 무절제한 사람
knower(아는 사람): 알고 있거나 알고 있는 사람
know-it-all(다 아는): 자신이 모든 것을 안다고 생각하고 다른 사람의 조언이나 정보를 받아들이기를 거부하는 사람
kolkhoznik(콜호즈니크): 콜호즈의 일원
Kshatriya(크샤트리아): 왕실 또는 전사 힌두교 카스트의 구성원
Labourite(노동파): 영국 노동당의 일원
lady(숙녀): 어떤 여자에게나 어울리는 정중한 이름
lady-in-waiting(기다리는 아가씨): 여왕이나 공주의 시중을 들도록 임명된 여성
lady's maid(여자의 하녀): 여자의 개인 수행원인 하녀
lama(라마승): 티베트 또는 몽골의 라마교 성직자
lamb(양고기): 귀엽고 순진한 사람 (특히 어린아이)
lame duck(없게 된 것): 선출직 공무원이 아직 재직 중이지만 계속될 예정은 아닙니다.
landgrave(백작): 중세 독일의 넓은 영토를 관할했던 백작
landlubber(풋내기 선원): 경험이 부족한 선원; 첫 항해에 나선 선원
languisher(나른함): 고뇌하는 사람
lass(젊은 여자): 미혼 소녀나 젊은 여성
Latin(라틴어): 라틴어에서 파생된 언어를 사용하는 민족의 구성원인 사람
Latin(라틴어): 고대 라티움의 주민
latitudinarian(위도의): 마음이 넓고 관용적인 사람(특히 종교적 신념과 행동의 기준에 있어서)
Jehovah's Witness(여호와의 증인): 천년왕국이 임박했음을 믿는 사람; 적극적인 전도의 실천자
lay reader(일반 독자): 성공회나 성공회 교회에서 예배의 일부를 낭독하도록 감독의 승인을 받은 평신도
lazybones(게으른 사람): 게으른 사람
lector(강사): 교회 예배에서 교훈을 읽는 사람; 로마 카톨릭 교회의 소조직으로 안수받은 사람
left-hander(왼손잡이): 오른손보다 왼손을 더 능숙하게 사용하는 사람
legatee(유산 수취인): 유산을 물려받은 사람
legionnaire(군인): 군단(특히 프랑스 외인부대)의 일원인 군인
licentiate(면장 소유자): (유럽) 대학의 자격증(학위)을 보유하고 있습니다.
lieutenant commander(소령): 해군에서 중위 이상, 사령관 이하의 장교를 말한다.
light-o'-love(가벼운 사랑): 사랑에 변함없는 여자
lightweight(경량): 체중이 131~135파운드인 프로 복서
lilliputian(릴리펏 사람): 아주 작은 사람 (소인국과 비슷한)
line officer(라인 장교): 전투부대를 맡은 장교(참모장교나 보급장교는 제외)
lion-hunter(사자 사냥꾼): 사교적인 사자를 손님으로 끌어들이려는 사람
lisper(말 잘하는 사람): 혀를 차는 연설가
literate(교양 있는): 읽고 쓸 수 있는 사람
litigant(소송 당사자): (법률) 소송의 당사자 소송에 관련된 사람
litterer(쓰레기를 버리는 사람): 공공장소에 쓰레기를 버리는 사람
little brother(남동생): 남동생
little sister(여동생): 여동생
lobbyist(로비스트): 로비스트의 고용주에게 유리한 법안에 투표하도록 국회의원을 설득하기 위해 고용된 사람
locum tenens(임시 대리인): 같은 직업의 다른 구성원을 일시적으로 대체하는 사람(의사 또는 성직자)
loser(실패자): 내기를 잃은 도박꾼
loser(실패자): 대회에서 패한 참가자
failure(실패): 실패한 기록이 있는 사람 계속해서 지는 사람
Lothario(색마): 성공적인 여성화자; 여자와의 성관계에서 이기적으로 행동하는 남자
loudmouth(시끄럽게 지껄이는 놈): 함부로 말을 해서 문제를 일으키는 사람
lowerclassman(하급생): 아직 고학년이 아닌 학부생
Lowlander(저지대 사람): 스코틀랜드 저지대 출신
Luddite(러다이트): 기술 진보에 반대하는 사람
bedlamite(미친 사람): 미치광이를 뜻하는 고대 용어
pyromaniac(방화광): 물건에 불을 붙이는 것에 열광하는 사람
Lutheran(루터 신봉자): 루터교의 추종자
macebearer(메이스베어러): 사무실의 철퇴를 들고 다니는 공무원
madame(부인): 결혼한 프랑스 여성에게 사용되는 칭호
maenad(미친 여인): 부자연스럽게 열광하거나 산란한 여성
magdalen(막달레나): 개량된 매춘부
magus(마술사): 고대의 마술사 또는 마법사
maharani(마하라니): 훌륭한 라니; 인도의 공주 또는 마하라자의 아내
mahatma(마하트마): (힌두교) 브라만 현자를 존경하는 용어
maid(하녀): 미혼 소녀(특히 처녀)
maid(하녀): 가정의 여성
malahini(말라히니): 하와이에 새로 온 사람
malcontent(불평): 불만이 있거나 혐오감을 느끼는 사람
malik(말리크): 소아시아와 인도 아대륙의 일부 지역에 있는 마을이나 공동체의 지도자
malingerer(악의적인 사람): 질병이나 무능력을 가장하여 직무를 회피하는 사람
Malthusian(맬서스식): 맬서스 이론을 믿는 사람
adonis(아도니스): 어떤 잘생긴 청년이라도
man(남성): 인간을 지칭하는 단어의 일반적인 사용
man(남성): 남자 부하
manageress(여자 지배인): 여자 매니저
maneuverer(조종자): 조종에 능숙한 사람
maniac(미치광이): 어떤 일에 지나치게 집착하거나 열광하는 사람
Manichaean(마니교도): 마니교의 신봉자
manipulator(속이는 사람): 손으로 일을 처리하는 사람
man-at-arms(무장한 사람): 중세 시대의 중무장하고 기마병
man of action(행동하는 사람): 먼저 행동하고 나중에 생각하는 경향이 있는 사람
marchioness(후작 미망인): 공작 부인 이하, 백작 부인 이상의 귀족 여성
margrave(후작): 백작보다 높은 순위의 독일 귀족(영국 후작에 해당)
margrave(후작): 중세 독일 변경 지역의 군사 총독
marquess(후작): 공작보다 낮고 백작보다 높은 영국 귀족
marquis(후작): 백작위의 귀족(여러 나라의) 순위
marshal(육군 원수): (일부 국가에서는) 최고위 군 장교
martinet(마르티네): 규칙과 형식에 대한 정확한 일치를 요구하는 사람
masochist(마조히스트): 벌을 받아 즐거움을 얻는 사람
masseur(안마사): 남자 마사지사
masseuse(안마사): 여자 마사지사
master(주인): 다른 사람의 작업을 지시합니다.
masturbator(자위행위자): 자위행위를 하는 사람
matchmaker(결혼 중매인): 다른 사람을 위해 결혼을 주선(또는 주선하려고 시도)하는 사람
mate(친구): 상선의 선장 아래 장교
mate(친구): 동성 친구를 가리키는 비공식적 용어
mater(교배): 어머니를 뜻하는 라틴어의 비공식적 사용; 가끔 영국 남학생들이 사용하거나 우스꽝스럽게 사용함
materialist(유물론자): 물리적 물질 외에는 아무것도 존재하지 않는다고 생각하는 사람
matriarch(가장): 가족이나 부족의 여성 우두머리
matriarch(가장): 큰 가슴을 가진 거침없는 나이든 여자(만화에서 그린 것처럼)
matron(간호 원장): 침착하고 위엄 있는 기혼 여성(보통 자녀가 있는 중년)
medium(중간): 산 자와 죽은 자 사이에서 중개자 역할을 하는 사람
megalomaniac(과대망상증 환자): 병적인 이기주의자
melancholic(우울한): 우울증에 걸린 사람
Melkite(멜카이트): 451년 칼케돈 공의회에서 정의되고 비잔틴 황제가 받아들인 정교회 신앙을 고수하는 이집트 또는 시리아의 동방 기독교인
clansman(씨족): 클랜원
memorizer(암기자): 암기적으로 배우는 사람
Mendelian(멘델의): 멘델주의 추종자
Mesoamerican(메소아메리카): 메소아메리카에 거주하는 다양한 민족 중 하나의 구성원
mestiza(메스티자): 혼합 인종 혈통의 여성(특히 유럽인과 아메리카 원주민의 혈통이 혼합된 여성)
meter maid(미터 하녀): 주차위반 딱지 발행을 맡은 경찰
Methodist(감리교인): 감리교에서 실천하는 웨슬리안주의 추종자
Metis(혼혈아): 캐나다 서부에 거주하는 백인 및 아메리카 인디언 혈통의 사람
metropolitan(대주교): 동방 정교회에서는 이 칭호가 주교와 총대주교 사이의 직위에 부여됩니다. 서구 기독교의 대주교에 해당
middle-aged man(중년 남성): 대략 45세에서 65세 사이의 남자
midwife(산파): 출산을 돕는 데 능숙한 여성
mikado(미카도): 일본 천황; 종교 지도자로 간주될 때 황제는 텐노(tenno)라고 불린다.
Milanese(밀라노 사람): 밀라노 출신 또는 거주자
miles gloriosus(마일 글로리오서스): 자랑스러운 군인(코미디의 기본 인물)
military chaplain(군목사): 군 복무 중인 군목
military policeman(군경찰): 군인을 치안하고 죄수를 경비하는 헌병대원
mill agent(밀 에이전트): 부재자 소유인 공장의 책임자
mill-hand(공장 손): 공장이나 공장의 노동자
millionairess(백만장자): 여자 백만장자
minder(마인더): 외국인 방문객을 감시하도록 배정된 사람(보통 전체주의 국가에서)
minister(장관): 정부의 고위직에 임명된 사람
minor leaguer(마이너리거): 마이너리그 야구팀의 선수
misanthrope(염세주의자): 일반적으로 사람을 싫어하는 사람
misfit(맞지 않는 구두): 자신의 상황에 적응하지 못하는 사람
mistress(정부): 다른 사람의 일을 지휘하는 여자 주인
mistress(정부): 간음한 여자; 남자와 혼외 성관계를 지속하고 있는 여자
mixed-blood(혼혈): 조상이 둘 이상의 인종에 속한 사람
Monegasque(모네가스크): 모나코 출신 또는 거주자
monetarist(화폐주의자): 경기변동은 화폐공급의 증가나 감소에 의해 발생한다는 이론을 주창한 사람
moneygrubber(돈벌이꾼): 인생의 주된 관심이 돈 버는 것인 사람
moneymaker(돈 버는 사람): 부를 축적하는데 성공한 사람
Mongoloid(몽골로이드): 몽골로이드 종족의 일원
monolingual(단일 언어): 한 가지 언어만 아는 사람
morosoph(모로소프): 배운 바보
morris dancer(모리스 댄서): 모리스 댄스를 추는 사람
mortal enemy(필멸의 적): 당신을 죽이고 싶어하는 적
moss-trooper(이끼 기병): 약탈자 및 약탈자(원래 잉글랜드와 스코틀랜드 사이의 습지에서 활동함)
mother(어머니): 아이를 낳은 여성 (어머니를 부르는 호칭으로도 사용됨)
mother(어머니): 장상 어머니를 부르는 호칭
mother(어머니): 나이든 여자를 부르는 호칭
mother figure(어머니 모습): 일반적으로 어머니에게만 국한된 감정을 불러일으키는 여성
mother hen(엄마 암탉): 다른 사람의 필요를 돌보는 사람(특히 과잉 보호 또는 방해하는 방식으로)
mother's boy(어머니의 소년): 어머니에게 지나치게 집착하는 소년; 정상적인 남성적 관심이 부족함
motorcycle cop(오토바이 경찰): 오토바이를 타는 경찰관(자동차 운전자의 속도를 확인하는 사람)
Mound Builder(마운드 빌더): 제단을 쌓은 선사시대 아메리카 원주민
mountebank(야바위꾼): 화려한 사기꾼; 속임수나 농담으로 손님을 유인하는 사람
mourner(상제): 슬픔을 느끼는 사람 (죽은 사람에 대해 슬퍼하는 것처럼)
mouthpiece(대변자): 대변인 (변호사로서)
muffin man(머핀맨): 이전에는 떠돌이 머핀 행상인이었습니다.
mugwump(거물): 중립적이거나 헌신적이지 않은 사람(특히 정치 분야에서)
Mullah(물라): 이슬람교의 교리와 율법을 훈련받은 무슬림. 모스크의 머리
muncher(멍커): 씹는 소리를 내는 씹는 사람
murderess(살인자): 여자 살인자
murder suspect(살인 용의자): 살인을 저지른 것으로 의심되는 사람
Muslimah(무슬마): 무슬림 여성
mutilator(절단자): 훼손하거나 파괴하거나 손상시키거나 불구로 만드는 사람
mutineer(반란을 일으키는 사람): 공개적으로 반항적이며 당국에 복종하기를 거부하는 사람(특히 선원이나 군인)
mute(무음): 말을 할 수 없는 청각 장애인
mutterer(중얼거리는 사람): 부드럽고 불분명하게 말하는 사람
myope(근시): 근시가 있는 사람; 근시인 사람
myrmidon(앞잡이): 명령을 의심 없이 수행하는 추종자
naif(순진한): 순진하거나 경험이 없는 사람
namby-pamby(남비팜비): 어리석게 감상적인 멍청한 약자
name dropper(이름 드로퍼): 유명한 사람을 친구인 척 하는 사람
nanny(여자 이름): 아이를 키우는 여자
narcissist(나르시시스트): 자기 자신을 사랑하는 사람
nark(마약 수사관): 경찰을 위해 일하는 정보원이나 스파이
nationalist(민족주의자): 국가 독립을 옹호하거나 강력한 국가 정부를 옹호하는 사람
nautch girl(노치 소녀): 인도의 전문 댄스 소녀
naval commander(해군 사령관): 함대를 지휘하는 해군 장교
obstructionist(방해자): 다른 사람이 원하는 어떤 행동을 체계적으로 방해하는 사람
Nazarene(나사렛 사람): 기독교인의 초기 이름
Nazarene(나사렛 사람): (기독교 교회의 초기 역사 동안) 예수를 메시아로 받아들인 유대인 집단의 일원; 그들은 마태복음을 받아들였지만 성 바울의 서신은 거부하고 계속해서 유대 율법을 따르고 유대 절기를 축하했습니다. 그들은 나중에 로마 교회에 의해 이단으로 선언되었습니다
Nazi(나치): 독일의 아돌프 히틀러 정당의 당원
nebbish(네비쉬): (이디시어) 소심하고 불행한 바보
necker(네커): 목을 매는 연인
neonate(신생아): 출생부터 4주까지의 아기
neutral(중립적): 전쟁이나 분쟁에서 어느 쪽의 편도 들지 않는 사람
neutralist(중립주의자): 국제 문제에서 중립을 옹호하는 사람
newcomer(새로 온 사람): 어떤 활동의 새로운 참가자
New Dealer(뉴딜러): 뉴딜(New Deal)로 알려진 미국 경제 정책의 지지자
Newtonian(뉴턴식): 아이작 뉴턴의 추종자
niece(조카): 네 형제나 자매의 딸
niggard(구두쇠): 기부하거나 지출을 꺼리는 이기적인 사람
night rider(야간 라이더): 미국 남북 전쟁 이후 미국 남부의 비밀 무장 밴드의 멤버; 협박과 보복 행위를 저질렀다.
NIMBY(님비): 자신의 이웃에 무언가를 배치하는 데 반대하지만 다른 곳에 배치하는 데는 반대하지 않는 사람; Not in my backyard의 약어
niqaabi(니카비): 공공장소에 있을 때나 직계 가족 이외의 남자가 있을 때 얼굴과 손을 가리는 관찰력이 뛰어난 무슬림 여성
nitpicker(멍청이): 사소하고 부당한 비판을 하는 사람
NOC(NOC): 공식적인 신분이 없는 비밀요원
nondescript(정체 모를 것): 사람은 쉽게 분류되지 않고 그다지 흥미롭지도 않습니다.
nonparticipant(비참가자): 참여하지 않는 사람
nonperson(사람이 아닌): 존재하지도 않고 권리도 없는 것으로 간주되는 사람 존재가 체계적으로 무시되는 사람(특히 이념적 또는 정치적 이유로)
Northern Baptist(북침례교): 미국 침례교 총회 회원
novitiate(수녀): 수도회에 입회했지만 종신 서약을 하지 않은 사람
nullipara(널리파라): (산부인과) 한 번도 아이를 낳은 적이 없는 여성
nursling(유아): 간호사와 관련하여 고려되는 유아
nymph(님프): 풍만한 아름다운 젊은 여자
nymphet(님펫): 성적으로 매력적인 젊은 여성
nympholept(님홀렙트): 님홀병에 걸린 사람
nymphomaniac(색정증 환자): 비정상적인 성적 욕구를 가진 여성
oarswoman(노잡이): 여자 노잡이
obscurantist(모호주의자): 고의로 모호하게 행동하는 사람
occupier(거주자): 정복된 외국에 거주하는 군대의 구성원
occultist(밀교 신봉자): 신비주의를 믿는 사람; 신비술에 정통한 사람
office boy(사무실 소년): 회사에서 잡일을 하러 고용된 청년
officiant(주례자): 종교적인 의식이나 예배를 집례하는 성직자
old-age pensioner(노령연금 수급자): 노령연금을 받는 노인
old boy(늙은이): 활기 넘치는 노인
old lady(노부인): 당신의 아내
old man(노인): 아버지를 가리키는 비공식적인 용어
oldster(노인): 노인
old-timer(노인): 노인
old woman(노파): 나이가 많은 여자
oligarch(과두제): 과두제의 통치자 중 한 명
onomancer(오노맨서): 유일성을 실천하는 사람
opportunist(기회주의자): 원칙보다 편의를 우선시하는 사람
optimist((번역 대기)): (번역 대기)
Orangeman((번역 대기)): (번역 대기)
ordinand((번역 대기)): (번역 대기)
ordinary((번역 대기)): (번역 대기)
orphan((번역 대기)): (번역 대기)
orphan((번역 대기)): (번역 대기)
out-and-outer((번역 대기)): (번역 대기)
outdoorswoman((번역 대기)): (번역 대기)
oyabun((번역 대기)): (번역 대기)
padrone((번역 대기)): (번역 대기)
page((번역 대기)): (번역 대기)
Paleo-American((번역 대기)): (번역 대기)
palmist((번역 대기)): (번역 대기)
pamperer((번역 대기)): (번역 대기)
Panchen Lama((번역 대기)): (번역 대기)
panhandler((번역 대기)): (번역 대기)
paparazzo((번역 대기)): (번역 대기)
paperhanger((번역 대기)): (번역 대기)
papoose((번역 대기)): (번역 대기)
pardoner((번역 대기)): (번역 대기)
paretic((번역 대기)): (번역 대기)
parishioner((번역 대기)): (번역 대기)
parodist((번역 대기)): (번역 대기)
parricide((번역 대기)): (번역 대기)
parrot((번역 대기)): (번역 대기)
part-timer((번역 대기)): (번역 대기)
party man((번역 대기)): (번역 대기)
passenger((번역 대기)): (번역 대기)
paster((번역 대기)): (번역 대기)
pater((번역 대기)): (번역 대기)
patriarch(가장): 자신보다 나이가 많고 지위도 높은 남자
patriarch(가장): 인류의 아버지로 간주되는 초기 성서 인물 중 하나
patriarch(가장): 가족이나 부족의 남성 우두머리
patriot(애국자): 조국을 사랑하고 수호하는 사람
patron(후원자): 무언가를 지지하거나 옹호하는 사람
pawnbroker(전당포 주인): 담보로 예치한 개인재산을 대가로 이자를 받고 돈을 빌려주는 사람
peacekeeper(평화 유지군): 문제가 있는 지역에서 평화를 유지하기 위해 배정된(종종 국제 제재를 통해) 군대의 구성원
peasant(농부): (주로 유럽인) 농업 노동자 계급 중 한 명
pedant(부유): 자신의 장점보다 공식적인 규칙과 책 학습에 더 많은 관심을 기울이는 사람
pederast(페데라스트): 수동적인 파트너로서 소년과 성관계(보통 남색)를 하는 남성
Pentecostal(오순절파): 오순절 종교 단체의 구성원
peshmerga(페쉬메르가): 자유 쿠르드 국가를 위해 싸우는 쿠르드 게릴라 조직의 일원
persona non grata(페르소나 비 그라타): 파견된 정부가 받아들일 수 없는 외교관
personification(의인): 추상적인 특성을 나타내는 사람
perspirer(땀을 흘리는 사람): 땀을 흘리는 사람
pervert(변태): 특히 성적 행동에서 용인되는 행동에서 벗어난 사람
pessimist(비관론자): 최악의 상황을 예상하는 사람
pest(해충): 계속 짜증나는 사람
Peter Pan(피터팬): 소년 같거나 미성숙한 남자; 배리의 연극에 나오는 결코 자라지 않는 소년을 따라
petitioner(청원인): 뭔가를 위해 겸손하게 기도하는 사람
pet sitter(애완동물 돌보기): 주인이 집을 떠나 있는 동안 애완동물을 맡게 된 사람
petter(페터): 사랑하는 사람을 부드럽게 쓰다듬고 어루만지는 연인
Pharaoh(파라오): 고대 이집트 왕의 칭호
philosopher(철학자): 침착하고 이성적인 현명한 사람; 평정심 있게 이성적인 삶을 사는 사람
picker(소매치기): 선택하거나 선택하는 사람
picnicker(피크닉을 즐기는 사람): 소풍을 가는 사람
pill(알약): 불쾌하거나 귀찮은 사람
pill head(알약 머리): 암페타민 알약의 소비자
pilot(조종사): 항구로 드나드는 험난한 수역에서 배를 안내할 자격을 갖춘 사람
Piltdown man(필트다운인): 원시인으로 추정되는 인물이 나중에 사기꾼으로 판명됨
pimp(뚜쟁이): 창녀를 위해 고객을 구하는 사람(영국에서는 포주를 폰세(ponce)라고 부릅니다)
pip-squeak(삐걱거리는 소리): 작고 하찮은 사람
pitchman(길거리 장사꾼): 무언가를 팔기 위해 빠른 말투를 사용하는 공격적인 세일즈맨
placeman(관리): 임명된 사람을 비하하는 용어
plagiarist(표절자): 다른 사람의 말이나 생각을 자기 것인 양 사용하는 사람
plainsman(평민): 평원 지역(특히 북미 대평원)의 주민
planner(입안자): 계획을 세우는 사람
platinum blond(백금 금발): 머리카락이 옅은 은빛(종종 인위적으로 착색된) 금발인 금발
platitudinarian(평신도주의자): 진부한 말을 과도하게 사용하는 지루한 사람
playmate(놀이 친구): 놀고 있는 동반자
plodder(플로더): 천천히 움직이는 사람
pluralist(다원론): 한 번에 하나 이상의 성직을 갖고 있는 성직자
pointsman(교통 정리 경관): 교통을 지휘하기 위해 교차로에 배치된 경찰
point woman(포인트 여자): 중요한 기업의 최전선에 있는 여성
political prisoner(정치범): 정치적 견해 때문에 투옥된 사람
politician(정치가): 교활하거나 은밀한 방법으로 조직에서 이익을 얻으려는 사기꾼
polluter(오염시키는 자): 환경을 오염시키는 사람이나 단체
poseuse(포즈 사용): 포즈를 취하는 여자
positivist(실증주의자): 관찰 가능한 사실을 강조하고 기원이나 궁극적인 원인에 대한 형이상학적 추측을 배제하는 사람
poster girl(포스터 소녀): 여자 포스터 아이
postulator(가정자): 어떤 것을 주장의 근거로 당연하게 여기거나 받아들이는 사람
private citizen(민간인): 공식적인 또는 공적인 지위를 갖고 있지 않은 시민
pro-lifer(생명을 연장하는 사람): 배아와 태아에 대한 완전한 법적 보호를 옹호합니다. 낙태 합법화에 반대하는 사람
postulant(청원자): 요청이나 신청서를 제출하는 사람, 특히 종교 단체에 입학하려는 사람
potboy(팟보이): 여관이나 선술집에서 고객에게 봉사하고 다양한 집안일을 하는 직원
power user(고급 사용자): (컴퓨팅) 가장 빠르고 강력한 컴퓨터가 필요한 컴퓨터 사용자
prayer(기도): 하나님께 기도하는 사람
premature baby(미숙아): 임신 37주 이전에 태어난 유아
presbyter(장로): 장로교회의 장로
President of the United States(미국 대통령): 미국 정부의 국무장관직을 맡고 있는 사람
press agent(언론 대리인): 홍보를 위해 고용된 사람(회사 또는 공인의 경우)
priest(성직자): 다양한 종교 의식을 수행하거나 집행할 권한을 가진 기독교 교회의 성직자 신성한 명령 중 하나
prima donna(여자 인기 가수): 저명한 여성 오페라 가수; 여성 오페라 스타
prima donna(여자 인기 가수): 허영심 많고 변덕스러운 사람
primigravida(초심자): (산부인과) 처음으로 임신한 여성
primordial dwarf(원시 왜성): 유전적 결함으로 인해 크기가 작은 연골형성 왜소; 신체 부위와 정신적, 성적 발달은 정상입니다.
prince charming(왕자님의 매력): 사랑하는 사람의 꿈을 이뤄주는 구혼자
prince consort(왕자 배우자): 통치하는 여성 주권자의 남편인 왕자
princeling(어린 세자): 중요하지 않은 공국을 다스리는 사소하고 하찮은 왕자
Prince of Wales(프린스 오브 웨일즈): 영국 주권자의 명백한 남성 상속인
princess royal(공주 왕실): 영국 군주의 장녀
principal(주요한): 증권 거래소에서 금융 거래의 주요 당사자; 자신의 계좌로 사고 팔고
prior(이전의): 종교 단체의 수장; 수도원에서는 원장이 수도원장 바로 아래에 있습니다.
probationer(견습생): 시험 기간을 겪고 있는 수련 간호사
proconsul(지방 총독): 로마 공화국과 로마 제국의 영사급 속주 총독
profit taker(이익을 취하는 사람): 주식을 팔아 이익을 남기는 사람
propagandist(선전가): 어떤 명분이나 정부를 돕기 위해 메시지를 퍼뜨리는 사람
prophetess(여선지자): 여자 선지자
prophet(예언자): 신성한 영감으로 말하는 사람; 하나님의 뜻을 해석하는 사람
protectionist(보호주의자): 보호주의 옹호자
protegee(프로테지): 여자 보호자
psalmist(찬송가 작자): 신성한 노래의 작곡가
psychic(무당): 자연적인 지각 범위를 넘어서는 사물에 명백히 민감한 사람
pudge(퍼지): 키가 작고 뚱뚱한 사람
puerpera(푸에르페라): 출산 중이거나 출산 직후인 여성
punching bag(샌드백): 다른 사람이 화를 터뜨리는 사람
puppy(강아지): 경험이 없는 젊은이
puritan(청교도): 엄격한 종교적 원칙을 고수하는 사람; 감각적 쾌락을 반대하는 사람
Puritan(청교도): 16세기와 17세기에 엘리자베스 치하의 개신교 개혁이 불완전하다고 생각하고 예배 형태의 단순화와 규제를 옹호한 영국 개신교 집단의 일원
pusher(미는 사람): 밀어주는 사람
pusher(미는 사람): 불법 마약을 판매하는 무면허 딜러
pusher(미는 사람): 자신을 방해하거나 앞으로 밀어붙이는 사람
putz(푸츠): (이디시어) 바보; 바보
Pygmy(난쟁이): 평균 키가 5피트 미만인 다양한 민족의 모든 구성원
qadi(카디): 이슬람 판사
quadriplegic(사지마비): 두 팔과 두 다리가 마비된 사람
quaker(퀘이커): 두려움으로 (또는 두려움으로) 떨고 떨리는 사람
Quebecois(퀘벡): 퀘벡 출신 또는 주민(특히 프랑스어를 구사하는 사람)
queen(여왕): 여성 주권자
queen(여왕): 왕의 아내 또는 과부
queen consort(여왕 배우자): 통치하는 왕의 아내
quick study(빠른 공부): 새로운 지식과 기술을 빠르고 쉽게 습득할 수 있는 사람
quietist(조용주의자): 조용주의를 따르는 종교적 신비주의자
quitter(그만 두는 사람): 너무 쉽게 포기하는 사람
rabbi(랍비): 유대인 회중의 영적 지도자; 유대법을 설명하고 적용할 자격이 있음
racist(인종차별주의자): 한 인종이 다른 인종보다 우월하다는 편견을 갖고 있는 사람
rainmaker(레인메이커): 비를 내리게 하려는 아메리칸 인디언 의사
rake(갈퀴): 유행 사회의 방탕한 남자
ramrod(반듯한): 가혹하게 요구하는 감독자
ranch hand(목장 손): 목장의 고용인
ranter(랜터): 호언장담하고 격찬하는 사람; 폭력적이거나 큰 소리로 말한다.
rape suspect(강간 용의자): 성폭행 혐의가 있는 사람
rare bird(희귀한 새): 희귀하거나 독특한 사람
ratepayer(지방세 납부자): 지역 요금을 지불하는 사람(특히 집주인)
raw recruit(초년병): 경험이 없고 훈련도 받지 않은 신병
rear admiral(해군 소장): 제독 후배 중장
recruit(모집하다): 새로운 구성원이나 지지자(군대 등)
recruit(모집하다): 최근 입대한 군인
recruiter(모집자): 회원이나 직원을 공급하는 사람
redcap(빨간 모자): 영국의 헌병대원
redhead(빨간 머리): 빨간 머리를 가진 사람
redneck(무뚝뚝한): 미국 남부의 가난한 백인
Reform Jew(개혁 유대인): 유대교의 모든 측면을 현대 상황에 적응시키려고 노력하는 자유주의 유대인
anchorite(은자): 종교적인 이유로 사회에서 은퇴한 사람
religious leader(종교 지도자): 종교 단체의 지도자
Renaissance man(르네상스 맨): 다양한 관심사에 대해 피상적인 지식 이상의 지식을 얻을 수 있는 위치에 있는 현대 학자
renegade(배신자): 반항하여 무법자가 된 사람
newswoman(뉴스우먼): 여성 뉴스 진행자
representative(대표): 다른 사람을 대표하는 사람
reprobate(사악한): 도덕적 양심이 없는 사람
rescuer(구조자): 위험이나 폭력으로부터 무언가를 구하는 사람
resident commissioner(상주위원): 미국 하원의 푸에르토리코 대표
respecter(존경하는 사람): 누군가 또는 사물을 존경하는 사람; 일반적으로 부정적인 의미로 사용됨
restrainer(억제기): 지시하고 제지하는 사람
revisionist(수정주의자): 혁명적 입장에서 후퇴하는 것을 정당화하기 위해 마르크스주의를 다시 작성하려는 공산주의자
revolutionist(혁명가): 정치 또는 사회 혁명의 급진적인 지지자
rhymer(운율): 운율을 작곡하는 작가; 형편없는 시를 짓는 사람(보통 하급 시인이나 열등한 시인을 경멸하는 용어로 사용됨)
right-hander(오른 손잡이): 왼손보다 오른손을 더 능숙하게 사용하는 사람
ringer(꼭 닮은 것): 허위로 대회에 참가한 참가자
ringleader(주모자): (특히 불법 활동을) 주도하는 사람
roadman(도로 공사 인부): 도로 수리를 위해 고용된 노동자
roarer(포효하는 사람): 아주 큰 목소리로 의사소통하는 사람
roper(로퍼): 올가미를 사용하여 소나 말을 묶는 카우보이
roper(로퍼): 고객을 도박 시설(특히 고정된 게임이 있는 곳)로 유인하는 미끼
rosebud(장미꽃 봉오리): (문학적 언급) 꽤 어린 소녀
Rosicrucian(장미십자회): 신비주의, 형이상학, ​​연금술에 정통한 철학자와 학자들로 구성된 17세기 비밀 사회의 회원입니다.
Rough Rider(러프 라이더): 미국-스페인 전쟁(1898)에서 시어도어 루즈벨트가 이끄는 자원 기병 연대의 일원
roundhead(원두 당원): 단두증이 있는 사람
civil authority(시민 당국): 민사에 관한 권한을 행사하는 사람
running back(뒤로 달려가다): (축구) 스크리미지 라인의 플레이에서 공을 운반하여 전진시키려는 공격 팀(풀백 또는 하프백)의 백
rustic(거칠게 만든): 순박한 시골 사람
saboteur(방해 공작원): 파괴행위를 하거나 고의로 난파선을 일으키는 사람
sadist(사디스트): 남에게 고통을 주면서 즐거움을 얻는 사람
salesgirl(판매원): 여자 판매원
salesman(판매원): 남자 판매원
sandwichman(샌드위치 맨): 어깨에 광고판을 매달고 있는 사람
sannup(잔업): 결혼한 아메리칸 인디언 남성
sapper(공병): 교란(참호를 파거나 요새를 훼손하는)을 수행하는 군사 기술자
Sassenach(사세나흐): 영국인을 가리키는 스코틀랜드 용어
Savoyard(사보이 왕가 극장 전속 배우): 길버트와 설리반의 오페레타에서 공연하는 사람
scalper(스캘퍼): 물건을 사서 원래 가격보다 훨씬 높은 가격에 재판매하는 사람
scandalmonger(추문꾼): 악의적인 소문을 퍼뜨리는 사람
scapegrace(망나니): 무모하고 원칙도 없는 불량배
schemer(고안자): 개인적인 행동 계획을 세우는 기획자
schizophrenic(정신분열증 환자): 정신분열증을 앓고 있는 사람
schlemiel(슐레미엘): (이디시어) 습관적으로 서투른 돌트
schlockmeister(슐록 마이스터): (속어) 조잡하거나 품질이 낮은 상품을 거래하는 상인
scion(귀공자): 후손 또는 상속인
scoffer(비웃는 사람): 무언가를 조롱하거나 조롱하거나 경멸하거나 조롱하는 사람
scofflaw(비웃음): 상습적으로 법을 무시하고 소환에 응하지 않는 사람
scrambler(스크램블러): 빠른 이동자; 뒤죽박죽하는 사람
scratcher(긁는 도구): 가려움증을 해소하기 위해 긁는 사람
scrutineer(조사관): 선거에서 투표를 조사하는 사람
seasonal worker(계절근로자): 특정 계절에만 일자리를 찾는 근로자
second-rater(2등급): 이류 능력이나 가치를 지닌 사람
Secretary of Health and Human Services(보건복지부 장관): 보건복지부의 비서직을 맡은 사람
Secretary of State(국무장관): 국무부 장관직을 맡은 사람
sectarian(종파주의자의): 종파의 일원
secularist(세속주의자): 세속주의 옹호자; 종교가 정부와 교육에서 배제되어야 한다고 믿는 사람
segregate(분리하다): 분리되어 있거나 분리된 사람
segregator(분리자): 인종을 분리해야 한다고 믿는 사람
selectman(셀렉트맨): 뉴잉글랜드 타운을 운영하는 선출직 공무원
selfish person(이기적인 사람): 유난히 이기적인 사람
self-starter(스스로 시작하는 사람): 남다른 주도력을 지닌 정력적인 사람
seminarian(신학생): 신학교(특히 로마 카톨릭 신학교)의 학생
senator(평의원): 상원의원
senior(상위): 졸업 직전 연도의 학부생
separatist(분리파): 더 큰 그룹(예: 기존 교회 또는 국가 연합)으로부터의 탈퇴 또는 분리를 옹호하는 사람
septuagenarian(칠십대의): 나이가 칠십대인 사람
serf(농노): (중세) 토지에 속박되어 영주에게 소유된 사람
spree killer(살인마): 짧은 시간 내에 살인이 일어나는 연쇄 살인범
serjeant-at-law(상사): 영국의 최고위급 변호사
settler(식민자): 새로운 식민지에 정착하거나 새로운 나라로 이주하는 사람
settler(식민자): 상금을 계산하는 도박장 점원
sex symbol(섹스 심볼): 성적 매력으로 잘 알려진 사람(특히 유명인)
shaheed(샤히드): 신성한 순교자를 뜻하는 아랍어 용어. 팔레스타인인들이 자살폭탄 테러범들에게 적용한 것
shanghaier(상하이): 남성에게 마약을 하여 배에 태워 강제복무시키는 유괴범
shaver(깎는 도구): 면도하는 성인 남성
Shavian(쇼 숭배자): G. B. Shaw나 그의 작품을 좋아하는 사람
sheep(양): 쉽게 먹잇감이 되는 소심하고 무방비한 바보
sheik(가장): 아랍 마을이나 가족의 지도자
shepherd(목자): 한 무리의 사람들을 감시하는 성직자
shopaholic(쇼핑중독): 강박적인 쇼핑객
shop girl(가게 소녀): 젊은 여성 점원
shrew(뒤쥐): 잔소리하고 잔소리하는 성격 나쁜 여자
shyster(수줍은 사람): 부도덕하거나 비윤리적인 방법을 사용하는 사람(특히 변호사나 정치인)
signer(서명자): 수화를 사용하여 의사소통을 할 수 있는 사람
signora(시뇨라): 이름 앞에 사용될 때 Mrs.에 해당하는 이탈리아어 주소 호칭
signore(서명자): 남자에 대한 존경의 이탈리아 칭호; 영어 'sir'에 해당합니다. 별도로 사용됨(이름 앞에 붙지 않음)
signorina(시뇨리나): 미혼 여성을 위한 이탈리아 호칭; 'Miss'와 동일하며 단독으로 사용되거나 이름 앞에 사용됩니다.
silent partner(침묵의 파트너): 기업과의 관계가 대중에게 알려지지 않은 파트너(보통 자본을 제공하는 사람)
addle-head(애들머리): 혼란스러운 생각을 가진 사람; 진지한 생각을 할 수 없다
simperer(더 간단하게): 어리석고 자의식적이며 때로는 수줍은 미소를 짓는 스마일러
Sinologist(중국학자): 중국 역사, 언어, 문화를 전공하는 학생
sirrah(여봐): 이전에는 열등한 남자나 소년을 경멸적으로 부르는 말이었습니다. 분노할 때 자주 사용
Sister(자매): (로마 카톨릭 교회) 수녀에게 붙이는 칭호(호칭으로 사용됨)
sister(자매): 다른 사람과 같은 부모를 둔 여성
sitar player(시타르 연주자): 시타르를 연주하는 음악가
skeptic(회의론자): 받아 들여진 신념을 습관적으로 의심하는 사람
skinny-dipper(마른 국자): 벌거벗은 수영선수
skinhead(스킨헤드): 머리를 삭발하고 록 콘서트에 모이거나 백인 우월주의 시위에 참여하는 영국 또는 미국 그룹에 속한 젊은이
slasher(슬래셔): 다른 사람을 베는 사람
slattern(걸쭉한): 더럽고 지저분한 여자
sleeper(자는 사람): 적국에 파견되어 미리 정해진 신호에 의해 활성화될 때까지 법을 준수하는 시민으로 거주하는 스파이, 방해 행위자 또는 테러리스트
sleeping beauty(잠자는 숲속의 미녀): 푹 자고 있는 사람
slob(진흙): 거칠고 불쾌한 사람
sloganeer(슬로건을 말하는 사람): 대의명분을 홍보하기 위해 슬로건을 만들고 사용하는 사람
slopseller(사기꾼): 값싼 기성복 판매상
smasher(결정적인 비판): 매우 매력적이거나 매혹적으로 보이는 여성
smirker(능글맞게 웃는 사람): 공격적일 정도로 자기만족적인 미소를 짓는 스마일러
smoothie(부드러운 음료): 확신 있고 환영받는 태도를 가진 사람
smuggler(밀수선): 관세를 내지 않고 수입하거나 수출하는 사람
snob(속물): 오만하고 짜증나는 사람으로 여겨지는 사람
snoop(탐정): 남의 사생활을 몰래 캐물어보는 간첩
snorer(코골이): 자면서 코를 고는 사람
sob sister(흐느끼는 여동생): 감상적인 이야기를 전문으로 하는 저널리스트
social climber(사회적 등반가): 비굴한 행동으로 사회적 명성을 얻으려는 사람
socialist(사회주의자): 사회주의의 정치적 옹호자
socializer(사회화자): 사회 활동에 참여하는 사람
Socinian(소치니안): 소시누스(Socinus)의 가르침을 지지하는 사람; 그리스도의 신성과 삼위일체와 원죄를 거부하는 그리스도인; 유니테리언 신학의 발전에 영향을 미쳤다.
soda jerk(소다 바보): 탄산음료 판매점에서 일하는 사람
sodalist(소달리스트): 소달티 회원
sodomite(소돔 사람): 항문 성교를 하는 사람(특히 다른 남성과 항문 성교를 하는 남성)
soldier(군인): 군대에서 복무하는 입대 남성 또는 여성
son(아들): 인간 남성의 자손
sorcerer(마법사): 마술이나 마법을 행하는 사람
sorehead(성난 사람): 짜증이 나거나 불만이 있는 사람
Southern Baptist(남부침례교): 남침례교단 회원
Spanish American(스페인계 미국인): 스페인어를 모국어로 하는 미국인
spastic(바보): 경직성 마비를 앓고 있는 사람
specifier(지정자): 세부사항을 명시한 명세서를 작성하는 사람(특허 취득에 관한 사항)
spectator(구경꾼): 가까운 관찰자; 무언가(어떤 종류의 전시회 등)를 보는 사람
sphinx(스핑크스): 자신의 생각과 의도를 비밀로 하는 불가해한 사람
spinster(노처녀): 나이 많은 미혼 여성
split end(끝이 갈라지다): (축구) 다른 라인맨과 거리를 두고 줄을 서는 공격 엔드
sprog(새끼): 아이
squatter(목장 차용인): 권리나 소유권 없이 땅에 정착하는 사람
squire(향사): 영국의 시골 지주
squire(향사): 기사를 탄 젊은 귀족 수행원
staff member(직원): 직원 직원(특히 미국 대통령을 위해 일하는 직원)
staff sergeant(하사): 육군 또는 해병대의 경우 상병 이상 1급 하사 이하, 공군의 경우 항공 1급 이상인 부사관
stalker(스토커): 게임을 스토킹하는 사람
stalking-horse(스토킹 말): 야당을 분열시키거나 실제 후보자를 가리기 위해 내세운 후보자
stammerer(더듬이): 비자발적인 일시 정지 및 반복으로 말하는 사람
stamper(스탬퍼): 시끄러운 걸음걸이로 걷거나 땅을 구르는 사람
starlet(작은 별): 미래의 스타로 주목받고 있는 젊은 (영화)배우
stenographer(속기사): 음성 전사(특히 받아쓰기)에 능숙한 사람
stentor(스텐터): 유난히 큰 목소리를 내는 스피커
stepbrother(배다른 형제): 당신과 공통된 부모가 한 분뿐인 형제
stepmother(계모): 아버지의 후속 결혼으로 인한 아내
steward(청지기): 다른 사람을 위해 재산이나 기타 업무를 관리하는 사람
steward(청지기): 식량과 식사 준비를 담당하는 선박의 장교
stickler(고집쟁이): 뭔가를 고집하는 사람
stiff(뻣뻣한): 평범한 남자
stifler(스티플러): 질식시키거나 질식시키거나 억압하는 사람
stitcher(스티처): 마무리 단계를 수행하는 의류 제작자
stooper(멍청이): 습관적으로 머리와 어깨를 앞으로 구부린 채 몸을 움직이는 사람
straight man(이성애자): 코미디언의 스토커 역할을 하는 연기자
stranger(낯선 사람): 자신이 발견된 환경에 속하지 않는 사람
streetwalker(매춘부): 거리를 걷다가 손님을 유인하는 매춘부
struggler(투쟁하는 사람): 어려움을 겪거나 많은 노력을 기울이는 사람
stud(마개): 정력적이고 성적으로 활동적인 남자
stumblebum(걸림돌): 이류 수상 선수
subaltern(중위): 대위 이하의 영국군 장교
subject(주제): 실험 또는 기타 관찰 절차를 받는 사람 조사 대상이 된 사람
subordinate(부하): 다른 사람의 권위나 통제를 받는 보조자
substitute(대리자): 팀의 선발 선수가 교체될 때만 경기하는 선수
Sufi(수피): 이슬람의 신비로운 차원을 대표하는 무슬림; 알라를 직접 경험하고자 하는 무슬림; 주로 이란에서
suffragan(참정권): 교구의 보좌주교 또는 부주교
suffragette(참정권): 여성의 투표권을 옹호한 여성 옹호자(특히 20세기 초 영국의 전투적 옹호자)
sugar daddy(설탕대디): 우정이나 친밀감에 대한 대가로 젊은 사람에게 값비싼 선물을 주는 부유한 노인
suicide bomber(자살 폭탄 테러범): 다른 사람을 죽이거나 다치게 하기 위해 자살하는 테러리스트
suitor(구혼자): 여자를 구애하는 남자
sumo wrestler(스모 선수): 스모(일본식 레슬링)에 참가하는 레슬링 선수
sunbather(일광욕을 하는 사람): 선탠을 하기 위해 햇빛을 쬐는 사람
sundowner(해질녘의 사람): 습관적으로 해질녘에 도착하는 부랑자
super heavyweight(슈퍼 헤비급): 몸무게가 201파운드가 넘는 아마추어 복서
superior(우수한): 더 높은 순위, 스테이션 또는 품질 중 하나
supermom(슈퍼맘): 육아와 정규직 취업을 병행할 수 있는 엄마를 가리키는 비공식적 용어
Surgeon General(외과의사): 육군이나 해군의 고위 의료 장교
survivor(살아남은 사람): 고난 속에서 살아가는 사람
sutler(서틀러): 군대에 식량이나 보급품을 공급하는 사람
swinger(스윙 어): 자유롭게 난잡한 섹스를 하는 사람
switcher(스위처): 스위치나 채찍을 휘두르며 형벌을 집행하는 사람
swot(맹렬한 공부): 영향을 받거나 지루할 정도로 학구적이라고 조롱받는 하찮은 학생
sycophant(아첨꾼): 개인적인 이익을 얻기 위해 누군가를 기쁘게 하려는 사람
sylph(실프): 날씬하고 우아한 젊은 여자
tagger(술래): 어떤 것을 다른 것에 추가하거나 결합하는 사람
tallyman(집계원): 할부로 물건을 파는 사람
tanker(탱커): 탱크를 운전하는 군인
tapper(탭 댄서): 전화나 전신선을 도청하는 사람
Tartuffe(타르튀프): 종교적 신앙을 가장하는 위선자(몰리에르의 연극 주인공을 따서)
Tarzan(타잔): (때때로 아이러니하게도 사용됨) 엄청난 힘과 민첩성을 지닌 사람 (Edgar Rice Burroughs의 소설 시리즈의 주인공을 따서)
taxi dancer(택시 댄서): 춤마다 비용을 지불하는 고객과 함께 춤을 추도록 고용된 여성
tearaway(무모한 젊은이): 무모하고 성급한 사람
technical sergeant(기술 상사): 공군이나 해병대에서 상사 이하의 부사관
Ted(테드): 에드워드 시대 스타일의 옷을 입은 1950년대와 1960년대의 강인한 청년
teetotaler(금주주의자): 완전 금욕자
temporizer(템포라이저): 일시적인 사람; 시간을 벌려고 하거나 유리한 시간을 기다리는 사람
tempter(유혹자): 남을 유혹하는 사람
toiler(일하는 사람): 열심히 일하는 사람
tenderfoot(신참자): 미경험자 (특히 야외생활 경험이 없는 분)
termer(용어): 특정 기간 동안 봉사하는 사람
terror(공포): 두려움이나 두려움을 불러일으키는 사람
tertigravida(삼중생): 세 번째 임신한 여성
testatrix(여자 유언자): 여성 유언자
test-tube baby(시험관 아기): 어머니의 몸 밖에서 일어나는 수정에 의해 잉태된 아기; 여성의 난자를 제거하고 배양 배지에서 정자와 혼합합니다. 수정이 발생하면 배아세포가 여성의 자궁에 이식됩니다.
Texas Ranger(텍사스 레인저): 텍사스 주 고속도로 순찰대원; 이전에는 국경에서 질서를 유지했던 기마 보안관이었습니다.
thane(토 반): 앵글로색슨 잉글랜드에서 일반 자유인보다 높고 귀족보다 낮은 순위에 있는 사람(특히 토지를 대가로 군 복무를 한 사람)
theologian(신학자): 신학을 배웠거나 신학에 대해 사색하는 사람
